<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://purl.obolibrary.org/obo/sumso/imports/agro_import.ofn"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://purl.obolibrary.org/obo/sumso/imports/agro_import.ofn"
     versionIRI="http://purl.obolibrary.org/obo/sumso/imports/2024-10-03/agro_import.ofn">
    <Prefix name="" IRI="http://purl.obolibrary.org/obo/sumso/imports/agro_import.ofn#"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="obo" IRI="http://purl.obolibrary.org/obo/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="oboInOwl" IRI="http://www.geneontology.org/formats/oboInOwl#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This file contains the imports fetched from the Agronomy Ontology (AgrO) via OntoFox (https://ontofox.hegroup.org/index.php). Imports have been subjected to manual revision.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">We adapted the axiomatization of the class &quot;agricultural process&quot; excluding reference to &quot;agricultural experimental plot&quot; as not pertainig to SuMSO scope.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <Literal xml:lang="en">See also the corresponding OntoFox text input file.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal>2024-10-03</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="http://gioUbbiali.github.io/sumso/SuMSO_0000065"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:AGRO_00000372"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:AGRO_00000426"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:AGRO_00000427"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:AGRO_00000428"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:AGRO_00000430"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:AGRO_00000431"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:AGRO_00000432"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:AGRO_00000433"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:AGRO_00000434"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:AGRO_00000435"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:AGRO_00000436"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:AGRO_00000437"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:AGRO_00002071"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000003"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000023"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:ENVO_00000114"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:OBI_0000011"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="owl:Thing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:BFO_0000055"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:BFO_0000066"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0000059"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:BFO_0000179"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:BFO_0000180"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000232"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000600"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000601"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000602"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
    </Declaration>
    <EquivalentClasses>
        <Class abbreviatedIRI="obo:AGRO_00002071"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="obo:BFO_0000066"/>
            <Class abbreviatedIRI="obo:ENVO_00000114"/>
        </ObjectSomeValuesFrom>
    </EquivalentClasses>
    <SubClassOf>
        <Class abbreviatedIRI="obo:AGRO_00000372"/>
        <Class IRI="http://gioUbbiali.github.io/sumso/SuMSO_0000065"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:AGRO_00000426"/>
        <Class abbreviatedIRI="obo:AGRO_00002071"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:AGRO_00000427"/>
        <Class abbreviatedIRI="obo:AGRO_00000433"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:AGRO_00000428"/>
        <Class abbreviatedIRI="obo:AGRO_00000433"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:AGRO_00000430"/>
        <Class abbreviatedIRI="obo:AGRO_00000426"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:AGRO_00000431"/>
        <Class abbreviatedIRI="obo:AGRO_00000426"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:AGRO_00000432"/>
        <Class abbreviatedIRI="obo:AGRO_00000433"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:AGRO_00000433"/>
        <Class abbreviatedIRI="obo:AGRO_00000430"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:AGRO_00000434"/>
        <Class abbreviatedIRI="obo:AGRO_00000433"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:AGRO_00000435"/>
        <Class abbreviatedIRI="obo:AGRO_00000433"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:AGRO_00000436"/>
        <Class abbreviatedIRI="obo:AGRO_00000430"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:AGRO_00000437"/>
        <Class abbreviatedIRI="obo:AGRO_00000430"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:AGRO_00002071"/>
        <Class abbreviatedIRI="obo:OBI_0000011"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:BFO_0000003"/>
        <ObjectAllValuesFrom>
            <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
            <Class abbreviatedIRI="obo:BFO_0000003"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <TransitiveObjectProperty>
        <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
    </TransitiveObjectProperty>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:AGRO_00000372</AbbreviatedIRI>
        <Literal xml:lang="en">A person engaged in agriculture, raising living organisms for food or raw materials.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:AGRO_00000372</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:AGRO_00000372</AbbreviatedIRI>
        <Literal xml:lang="en">farmer-role</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:AGRO_00000426</AbbreviatedIRI>
        <Literal xml:lang="en">A planned process in which grazing animals on pasture are managed by humans.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:AGRO_00000426</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:AGRO_00000426</AbbreviatedIRI>
        <Literal xml:lang="en">http://aims.fao.org/aos/agrovoc/c_3367</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:AGRO_00000426</AbbreviatedIRI>
        <Literal>grazing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:AGRO_00000426</AbbreviatedIRI>
        <Literal xml:lang="en">regulation of grazing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:AGRO_00000427</AbbreviatedIRI>
        <Literal xml:lang="en">Grazing management system developped by Allan Savory. The system is based on a rotational grazing system but doing so at high densities for short intervals. Livestock is used as a tool to increase soil fertility and plant life. Incorporating plant organic matter and manure into the soil promotes the recycling of nutrients.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:AGRO_00000427</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:AGRO_00000427</AbbreviatedIRI>
        <Literal xml:lang="en">holistic grazing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:AGRO_00000427</AbbreviatedIRI>
        <Literal xml:lang="en">holistic planned grazing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:AGRO_00000428</AbbreviatedIRI>
        <Literal xml:lang="en">A grazing management method that involves moving livestock at least daily between small paddocks, sized to match the number of grazing animals, and split by fence. The goal is for every plant in the grazing cell to be either eaten or walked on and trampled. Grass in each paddock then rests for 60-120 days or more.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:AGRO_00000428</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:AGRO_00000428</AbbreviatedIRI>
        <Literal xml:lang="en">ultra-high density grazing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:AGRO_00000428</AbbreviatedIRI>
        <Literal xml:lang="en">mob grazing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:AGRO_00000430</AbbreviatedIRI>
        <Literal xml:lang="en">A grazing management system in which the land is subdivided or sectioned off into smaller areas, sometimes called paddocks. The livestock are moved from one paddock to another in order to best promote plant health and growth.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:AGRO_00000430</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:AGRO_00000430</AbbreviatedIRI>
        <Literal xml:lang="en">http://aims.fao.org/aos/agrovoc/c_6663</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:AGRO_00000430</AbbreviatedIRI>
        <Literal xml:lang="en">rotational grazing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:AGRO_00000431</AbbreviatedIRI>
        <Literal xml:lang="en">A grazing management system in which livestock have unrestricted access to the pasture area throughout the grazing season.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:AGRO_00000431</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:AGRO_00000431</AbbreviatedIRI>
        <Literal xml:lang="en">http://aims.fao.org/aos/agrovoc/c_36542</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:AGRO_00000431</AbbreviatedIRI>
        <Literal xml:lang="en">continuous grazing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:AGRO_00000432</AbbreviatedIRI>
        <Literal xml:lang="en">A system of grazing which confined animals to a strip or small part of the field for rapid grazing in a short time period.. The rest of the field is protected by a temporary fence, usually electric.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:AGRO_00000432</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:AGRO_00000432</AbbreviatedIRI>
        <Literal xml:lang="en">http://aims.fao.org/aos/agrovoc/c_7456</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:AGRO_00000432</AbbreviatedIRI>
        <Literal xml:lang="en">strip grazing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:AGRO_00000433</AbbreviatedIRI>
        <Literal xml:lang="en">A rotational grazing management system that implies many paddocks are utilized and livestock are moved on a frequent basis. It provides more stable production during poor growing conditions, greater yield, higher quality, decreased weed and erosion, and uniform soil fertility levels.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:AGRO_00000433</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:AGRO_00000433</AbbreviatedIRI>
        <Literal xml:lang="en">MIG</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:AGRO_00000433</AbbreviatedIRI>
        <Literal xml:lang="en">Voisin grazing management</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:AGRO_00000433</AbbreviatedIRI>
        <Literal xml:lang="en">management intensive grazing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:AGRO_00000433</AbbreviatedIRI>
        <Literal xml:lang="en">intensive rotational grazing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:AGRO_00000434</AbbreviatedIRI>
        <Literal xml:lang="en">An intensive rotational grazing system in which livestock is allowed to graze for a limited time, leaving a leafy stubble, and then is moved to another area.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:AGRO_00000434</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:AGRO_00000434</AbbreviatedIRI>
        <Literal xml:lang="en">http://aims.fao.org/aos/agrovoc/c_5497</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:AGRO_00000434</AbbreviatedIRI>
        <Literal xml:lang="en">controlled grazing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:AGRO_00000435</AbbreviatedIRI>
        <Literal xml:lang="en">Intensive grazing system in which the field is divided into many small plots of equal size. Grasses are raised with application of large quantities of nitrogenous fertilizers. The livestock are divided into three groups : high, medium and low yeilders. They are let into the paddock by rotation so that the opportunity for grazing most nutritious immature grasses goes to the high yielders followed by medium producers and lastly low yielders.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:AGRO_00000435</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:AGRO_00000435</AbbreviatedIRI>
        <Literal xml:lang="en">hohenheim grazing system</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:AGRO_00000436</AbbreviatedIRI>
        <Literal xml:lang="en">A grazzing management system that allows young farm animals to graze part of the pasture before the adults. It employs a gate through which young animals, but not adults, can pass to get first choice of fresh feed in the next door paddock.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:AGRO_00000436</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:AGRO_00000436</AbbreviatedIRI>
        <Literal xml:lang="en">creep grazing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:AGRO_00000437</AbbreviatedIRI>
        <Literal xml:lang="en">A gazing management system in which two or more groups of animal, usually with different nutritional needs, graze the same paddock but at different time.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:AGRO_00000437</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:AGRO_00000437</AbbreviatedIRI>
        <Literal xml:lang="en">first-last grazing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:AGRO_00002071</AbbreviatedIRI>
        <Literal xml:lang="en">A planned process which occurs in an agricultural field.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:AGRO_00002071</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
        <AbbreviatedIRI>obo:AGRO_00002071</AbbreviatedIRI>
        <IRI>http://orcid.org/0000-0002-8461-9745</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:AGRO_00002071</AbbreviatedIRI>
        <Literal xml:lang="en">agricultural process</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:BFO_0000179"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal>occurrent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:BFO_0000180"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal>Occurrent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal>An entity that has temporal parts and that happens, unfolds or develops through time.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal xml:lang="en">An entity that has temporal parts and that happens, unfolds or develops through time.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal xml:lang="en">BFO 2 Reference: every occurrent that is not a temporal or spatiotemporal region is s-dependent on some independent continuant that is not a spatial region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal xml:lang="en">BFO 2 Reference: s-dependence obtains between every process and its participants in the sense that, as a matter of necessity, this process could not have existed unless these or those participants existed also. A process may have a succession of participants at different phases of its unfolding. Thus there may be different players on the field at different times during the course of a football game; but the process which is the entire game s-depends_on all of these players nonetheless. Some temporal parts of this process will s-depend_on on only some of the players.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal xml:lang="en">Occurrent doesn&apos;t have a closure axiom because the subclasses don&apos;t necessarily exhaust all possibilites. An example would be the sum of a process and the process boundary of another process.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal>Simons uses different terminology for relations of occurrents to regions: Denote the spatio-temporal location of a given occurrent e by &apos;spn[e]&apos; and call this region its span. We may say an occurrent is at its span, in any larger region, and covers any smaller region. Now suppose we have fixed a frame of reference so that we can speak not merely of spatio-temporal but also of spatial regions (places) and temporal regions (times). The spread of an occurrent, (relative to a frame of reference) is the space it exactly occupies, and its spell is likewise the time it exactly occupies. We write &apos;spr[e]&apos; and `spl[e]&apos; respectively for the spread and spell of e, omitting mention of the frame.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000600"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal xml:lang="en">An occurrent is an entity that unfolds itself in time or it is the instantaneous boundary of such an entity (for example a beginning or an ending) or it is a temporal or spatiotemporal region which such an entity occupies_temporal_region or occupies_spatiotemporal_region. (axiom label in BFO2 Reference: [077-002])</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000601"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal xml:lang="en">Every occurrent occupies_spatiotemporal_region some spatiotemporal region. (axiom label in BFO2 Reference: [108-001])</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000601"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal xml:lang="en">b is an occurrent entity iff b is an entity that has temporal parts. (axiom label in BFO2 Reference: [079-001])</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000602"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal>(forall (x) (if (Occurrent x) (exists (r) (and (SpatioTemporalRegion r) (occupiesSpatioTemporalRegion x r))))) // axiom label in BFO2 CLIF: [108-001] </Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000602"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal>(forall (x) (iff (Occurrent x) (and (Entity x) (exists (y) (temporalPartOf y x))))) // axiom label in BFO2 CLIF: [079-001] </Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <AbbreviatedIRI>obo:bfo.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal>occurrent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000003</AbbreviatedIRI>
        <Literal xml:lang="en">occurrent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000050</AbbreviatedIRI>
        <Literal xml:lang="en">part of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000050</AbbreviatedIRI>
        <Literal>part_of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000055</AbbreviatedIRI>
        <Literal xml:lang="en">realizes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000066</AbbreviatedIRI>
        <Literal xml:lang="en">occurs in</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:BFO_0000179</AbbreviatedIRI>
        <Literal xml:lang="en">Relates an entity in the ontology to the name of the variable that is used to represent it in the code that generates the BFO OWL file from the lispy specification.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000232"/>
        <AbbreviatedIRI>obo:BFO_0000179</AbbreviatedIRI>
        <Literal xml:lang="en">Really of interest to developers only</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000179</AbbreviatedIRI>
        <Literal xml:lang="en">BFO OWL specification label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:BFO_0000180</AbbreviatedIRI>
        <Literal xml:lang="en">Relates an entity in the ontology to the term that is used to represent it in the the CLIF specification of BFO2</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:BFO_0000180</AbbreviatedIRI>
        <Literal>Person:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000232"/>
        <AbbreviatedIRI>obo:BFO_0000180</AbbreviatedIRI>
        <Literal xml:lang="en">Really of interest to developers only</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000180</AbbreviatedIRI>
        <Literal xml:lang="en">BFO CLIF specification label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:ENVO_00000114</AbbreviatedIRI>
        <Literal>agricultural field</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">editor preferred term</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">The concise, meaningful, and human-friendly name for a class or property preferred by the ontology developers. (US-English)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">editor preferred term</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">example of usage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">A phrase describing how a term should be used and/or a citation to a work which uses it. May also include other kinds of examples that facilitate immediate understanding, such as widely know prototypes or instances of a class, or cases where a relation is said to hold.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">example of usage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">has curation status</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Bill Bug</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Melanie Courtot</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">has curation status</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">The official definition, explaining the meaning of a class or property. Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">2012-04-05: 
Barry Smith

The official OBI definition, explaining the meaning of a class or property: &apos;Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions&apos;  is terrible.

Can you fix to something like:

A statement of necessary and sufficient conditions explaining the meaning of an expression referring to a class or property.

Alan Ruttenberg

Your proposed definition is a reasonable candidate, except that it is very common that necessary and sufficient conditions are not given. Mostly they are necessary, occasionally they are necessary and sufficient or just sufficient. Often they use terms that are not themselves defined and so they effectively can&apos;t be evaluated by those criteria. 

On the specifics of the proposed definition:

We don&apos;t have definitions of &apos;meaning&apos; or &apos;expression&apos; or &apos;property&apos;. For &apos;reference&apos; in the intended sense I think we use the term &apos;denotation&apos;. For &apos;expression&apos;, I think we you mean symbol, or identifier. For &apos;meaning&apos; it differs for class and property. For class we want documentation that let&apos;s the intended reader determine whether an entity is instance of the class, or not. For property we want documentation that let&apos;s the intended reader determine, given a pair of potential relata, whether the assertion that the relation holds is true. The &apos;intended reader&apos; part suggests that we also specify who, we expect, would be able to understand the definition, and also generalizes over human and computer reader to include textual and logical definition. 

Personally, I am more comfortable weakening definition to documentation, with instructions as to what is desirable. 

We also have the outstanding issue of how to aim different definitions to different audiences. A clinical audience reading chebi wants a different sort of definition documentation/definition from a chemistry trained audience, and similarly there is a need for a definition that is adequate for an ontologist to work with.  </Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">editor note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">An administrative note intended for its editor. It may not be included in the publication version of the ontology, so it should contain nothing necessary for end users to understand the ontology.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obofoundry.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">editor note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">term editor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">Name of editor entering the term in the file. The term editor is a point of contact for information regarding the term. The term editor may be, but is not always, the author of the definition, which may have been worked upon by several people</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">20110707, MC: label update to term editor and definition modified accordingly. See https://github.com/information-artifact-ontology/IAO/issues/115.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000117</AbbreviatedIRI>
        <Literal xml:lang="en">term editor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">definition source</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">Formal citation, e.g. identifier in external database to indicate / attribute source(s) for the definition. Free text indicate / attribute source(s) for the definition. EXAMPLE: Author Name, URI, MeSH Term C04, PUBMED ID, Wiki uri on 31.01.2007</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Daniel Schober</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">Discussion on obo-discuss mailing-list, see http://bit.ly/hgm99w</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">definition source</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000232</AbbreviatedIRI>
        <Literal xml:lang="en">curator note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000232</AbbreviatedIRI>
        <Literal xml:lang="en">An administrative note of use for a curator but of no use for a user</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000232</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000232</AbbreviatedIRI>
        <Literal xml:lang="en">curator note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000412</AbbreviatedIRI>
        <Literal xml:lang="en">imported from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000412</AbbreviatedIRI>
        <Literal xml:lang="en">For external terms/classes, the ontology from which the term was imported</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000412</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000412</AbbreviatedIRI>
        <Literal xml:lang="en">PERSON:Melanie Courtot</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000412</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000412</AbbreviatedIRI>
        <Literal xml:lang="en">imported from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">elucidation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">person:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">Person:Barry Smith</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000600"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">Primitive terms in a highest-level ontology such as BFO are terms which are so basic to our understanding of reality that there is no way of defining them in a non-circular fashion. For these, therefore, we can provide only elucidations, supplemented by examples and by axioms</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000600</AbbreviatedIRI>
        <Literal xml:lang="en">elucidation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000601</AbbreviatedIRI>
        <Literal xml:lang="en">has associated axiom(nl)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000601</AbbreviatedIRI>
        <Literal xml:lang="en">Person:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000601</AbbreviatedIRI>
        <Literal xml:lang="en">Person:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000600"/>
        <AbbreviatedIRI>obo:IAO_0000601</AbbreviatedIRI>
        <Literal xml:lang="en">An axiom associated with a term expressed using natural language</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000601</AbbreviatedIRI>
        <Literal xml:lang="en">has associated axiom(nl)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000602</AbbreviatedIRI>
        <Literal xml:lang="en">has associated axiom(fol)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
        <AbbreviatedIRI>obo:IAO_0000602</AbbreviatedIRI>
        <Literal xml:lang="en">Person:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000602</AbbreviatedIRI>
        <Literal xml:lang="en">Person:Alan Ruttenberg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000600"/>
        <AbbreviatedIRI>obo:IAO_0000602</AbbreviatedIRI>
        <Literal xml:lang="en">An axiom expressed in first order logic using CLIF syntax</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000602</AbbreviatedIRI>
        <Literal xml:lang="en">has associated axiom(fol)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0000059</AbbreviatedIRI>
        <Literal xml:lang="en">concretizes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AnonymousIndividual nodeID="_:genid2148894935"/>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <SubAnnotationPropertyOf>
        <AnnotationProperty abbreviatedIRI="obo:BFO_0000179"/>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
    </SubAnnotationPropertyOf>
    <SubAnnotationPropertyOf>
        <AnnotationProperty abbreviatedIRI="obo:BFO_0000180"/>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
    </SubAnnotationPropertyOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

