<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://purl.obolibrary.org/obo/sumso/imports4/foodon_import.ofn"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://purl.obolibrary.org/obo/sumso/imports4/foodon_import.ofn"
     versionIRI="http://purl.obolibrary.org/obo/sumso/2024-10-29/imports4/foodon_import.ofn">
    <Prefix name="" IRI="http://purl.obolibrary.org/obo/sumso/imports4/foodon_import.ofn#"/>
    <Prefix name="obo" IRI="http://purl.obolibrary.org/obo/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="terms" IRI="http://purl.org/dc/terms/"/>
    <Prefix name="oboInOwl" IRI="http://www.geneontology.org/formats/oboInOwl#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This file contains part 4 of FoodOn imports.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <Literal xml:lang="en">See also general FoodOn imports file.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <Literal xml:lang="en">See also the corresponding ontofox text imput file.</Literal>
    </Annotation>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000040"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_00000071"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_00003004"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_00004332"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_00004348"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_00004474"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_00004491"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_00004531"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_02000046"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_02000047"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_02000079"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_02000080"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_02000081"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_02000082"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_02010027"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_02010032"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_03420116"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_03420164"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_03430131"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_03430150"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0000086"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0001000"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000117"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000589"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:date"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasAlternativeId"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:id"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
    </Declaration>
    <EquivalentClasses>
        <Class abbreviatedIRI="obo:FOODON_02000047"/>
        <ObjectIntersectionOf>
            <Class abbreviatedIRI="obo:FOODON_02000046"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty abbreviatedIRI="obo:RO_0000086"/>
                <Class abbreviatedIRI="obo:FOODON_00004348"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI="obo:FOODON_02000080"/>
        <ObjectIntersectionOf>
            <Class abbreviatedIRI="obo:FOODON_02000079"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty abbreviatedIRI="obo:RO_0000086"/>
                <Class abbreviatedIRI="obo:FOODON_00004348"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI="obo:FOODON_02000082"/>
        <ObjectIntersectionOf>
            <Class abbreviatedIRI="obo:FOODON_02000081"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty abbreviatedIRI="obo:RO_0000086"/>
                <Class abbreviatedIRI="obo:FOODON_00004348"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI="obo:FOODON_02010027"/>
        <ObjectIntersectionOf>
            <Class abbreviatedIRI="obo:FOODON_00004332"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty abbreviatedIRI="obo:RO_0000086"/>
                <Class abbreviatedIRI="obo:FOODON_00004348"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class abbreviatedIRI="obo:FOODON_03420164"/>
        <ObjectIntersectionOf>
            <Class abbreviatedIRI="obo:FOODON_03420116"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty abbreviatedIRI="obo:RO_0001000"/>
                <Class abbreviatedIRI="obo:FOODON_00003004"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class abbreviatedIRI="obo:BFO_0000040"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_00004332"/>
        <Class abbreviatedIRI="obo:FOODON_03420116"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_00004332"/>
        <Class abbreviatedIRI="obo:FOODON_03420164"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_00004474"/>
        <Class abbreviatedIRI="obo:FOODON_00000071"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_00004491"/>
        <Class abbreviatedIRI="obo:FOODON_02010032"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_02000046"/>
        <Class abbreviatedIRI="obo:FOODON_00004491"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_02000047"/>
        <Class abbreviatedIRI="obo:FOODON_02000046"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_02000047"/>
        <Class abbreviatedIRI="obo:FOODON_02010027"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_02000079"/>
        <Class abbreviatedIRI="obo:FOODON_00004491"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_02000080"/>
        <Class abbreviatedIRI="obo:FOODON_02000079"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_02000080"/>
        <Class abbreviatedIRI="obo:FOODON_02010027"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_02000081"/>
        <Class abbreviatedIRI="obo:FOODON_00004491"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_02000081"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="obo:RO_0001000"/>
            <Class abbreviatedIRI="obo:FOODON_02000079"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_02000082"/>
        <Class abbreviatedIRI="obo:FOODON_02000081"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_02000082"/>
        <Class abbreviatedIRI="obo:FOODON_02010027"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_02010027"/>
        <Class abbreviatedIRI="obo:FOODON_00004332"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_02010027"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="obo:RO_0000086"/>
            <Class abbreviatedIRI="obo:FOODON_00004348"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_02010032"/>
        <Class abbreviatedIRI="obo:FOODON_00004332"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_03420116"/>
        <Class abbreviatedIRI="obo:BFO_0000040"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_03420164"/>
        <Class abbreviatedIRI="obo:FOODON_03420116"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_03420164"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty abbreviatedIRI="obo:RO_0001000"/>
            <Class abbreviatedIRI="obo:FOODON_00003004"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_03430131"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:FOODON_03430150"/>
        <Class abbreviatedIRI="obo:FOODON_03430131"/>
    </SubClassOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">material entity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal>An independent continuant that is spatially extended whose identity is independent of that of other entities and can be maintained through time.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">An independent continuant that is spatially extended whose identity is independent of that of other entities and can be maintained through time.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <AbbreviatedIRI>obo:agro.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <AbbreviatedIRI>obo:cob.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <AbbreviatedIRI>obo:dron.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <AbbreviatedIRI>obo:envo.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <AbbreviatedIRI>obo:obi.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ons.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <AbbreviatedIRI>obo:po.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <AbbreviatedIRI>obo:uberon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal>material entity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">material entity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_00000071</AbbreviatedIRI>
        <Literal xml:lang="en">A process of cutting food into smaller pieces, chunks or slices.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_00000071</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
        <AbbreviatedIRI>obo:FOODON_00000071</AbbreviatedIRI>
        <Literal>https://orcid.org/0000-0002-8844-9165</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:date"/>
        <AbbreviatedIRI>obo:FOODON_00000071</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2024-01-15T09:29:58Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:FOODON_00000071</AbbreviatedIRI>
        <Literal xml:lang="en">The term includes &apos;process&apos; in order to distinguish from &apos;food cutting&apos; as a noun.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_00000071</AbbreviatedIRI>
        <Literal xml:lang="en">food cutting process</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:FOODON_00004332</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000122</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_00004332</AbbreviatedIRI>
        <Literal xml:lang="en">A severed part of an animal.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_00004332</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
        <AbbreviatedIRI>obo:FOODON_00004332</AbbreviatedIRI>
        <Literal>https://orcid.org/0000-0002-8844-9165</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:date"/>
        <AbbreviatedIRI>obo:FOODON_00004332</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-08-01T21:25:29Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_00004332</AbbreviatedIRI>
        <Literal xml:lang="en">piece of animal</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_00004474</AbbreviatedIRI>
        <Literal xml:lang="en">A cutting process which outputs sliced material.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_00004474</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
        <AbbreviatedIRI>obo:FOODON_00004474</AbbreviatedIRI>
        <IRI>https://orcid.org/0000-0002-8844-9165</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:date"/>
        <AbbreviatedIRI>obo:FOODON_00004474</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-08-01T23:32:07Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_00004474</AbbreviatedIRI>
        <Literal xml:lang="en">slicing process</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_00004491</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
        <AbbreviatedIRI>obo:FOODON_00004491</AbbreviatedIRI>
        <IRI>https://orcid.org/0000-0002-8844-9165</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:date"/>
        <AbbreviatedIRI>obo:FOODON_00004491</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-08-03T06:52:39Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_00004491</AbbreviatedIRI>
        <Literal xml:lang="en">beef muscle tissue cut</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_00004531</AbbreviatedIRI>
        <Literal xml:lang="en">The process of removing bone from animal meat.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_00004531</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
        <AbbreviatedIRI>obo:FOODON_00004531</AbbreviatedIRI>
        <Literal>https://orcid.org/0000-0002-8844-9165</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:date"/>
        <AbbreviatedIRI>obo:FOODON_00004531</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-12-15T19:51:12Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_00004531</AbbreviatedIRI>
        <Literal xml:lang="en">deboning</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:FOODON_02000046</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000122</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_02000046</AbbreviatedIRI>
        <Literal xml:lang="en">A beef cut that consists of M. supraspinatus which lies dorsal to the medial ridge of the blade bone.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:FOODON_02000046</AbbreviatedIRI>
        <Literal>https://www.beefitswhatsfordinner.com/cuts/cut/2753/chuck-tender</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_02000046</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
        <AbbreviatedIRI>obo:FOODON_02000046</AbbreviatedIRI>
        <Literal>https://orcid.org/0000-0001-5275-8866</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:FOODON_02000046</AbbreviatedIRI>
        <Literal xml:lang="en">mock tender</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:FOODON_02000046</AbbreviatedIRI>
        <Literal xml:lang="en">The name comes from its shape which is long and narrow with a pointed tip, similar to a Tenderloin.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_02000046</AbbreviatedIRI>
        <Literal xml:lang="en">beef chuck tender</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>obo:FOODON_02000046</AbbreviatedIRI>
        <Literal>https://www.ams.usda.gov/sites/default/files/media/IMPS100SeriesDraft2020.pdf</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:FOODON_02000047</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000122</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_02000047</AbbreviatedIRI>
        <Literal xml:lang="en">A raw beef chuck tender cut.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_02000047</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
        <AbbreviatedIRI>obo:FOODON_02000047</AbbreviatedIRI>
        <Literal>https://orcid.org/0000-0001-5275-8866</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_02000047</AbbreviatedIRI>
        <Literal xml:lang="en">beef chuck tender (raw)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:FOODON_02000079</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000122</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_02000079</AbbreviatedIRI>
        <Literal xml:lang="en">The smallest muscle of the beef shoulder clod that is shaped like the tenderloin, but is tender and more affordable.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:FOODON_02000079</AbbreviatedIRI>
        <Literal>https://www.beefitswhatsfordinner.com/cuts/cut/2501/shoulder-petite-tender</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_02000079</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
        <AbbreviatedIRI>obo:FOODON_02000079</AbbreviatedIRI>
        <Literal>https://orcid.org/0000-0001-5275-8866</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:date"/>
        <AbbreviatedIRI>obo:FOODON_02000079</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-08-01T21:30:23Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:FOODON_02000079</AbbreviatedIRI>
        <Literal xml:lang="en">chuck shoulder tender</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:FOODON_02000079</AbbreviatedIRI>
        <Literal xml:lang="en">shoulder tender</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_02000079</AbbreviatedIRI>
        <Literal xml:lang="en">beef shoulder petite tender</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>obo:FOODON_02000079</AbbreviatedIRI>
        <Literal>https://www.ams.usda.gov/sites/default/files/media/IMPS100SeriesDraft2020.pdf</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:FOODON_02000080</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000122</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_02000080</AbbreviatedIRI>
        <Literal xml:lang="en">A raw beef shoulder petite tender.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_02000080</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
        <AbbreviatedIRI>obo:FOODON_02000080</AbbreviatedIRI>
        <Literal>https://orcid.org/0000-0001-5275-8866</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:date"/>
        <AbbreviatedIRI>obo:FOODON_02000080</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-08-01T21:30:23Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_02000080</AbbreviatedIRI>
        <Literal xml:lang="en">beef shoulder petite tender (raw)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:FOODON_02000081</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000122</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_02000081</AbbreviatedIRI>
        <Literal xml:lang="en">A small tender medallion cut from the beef shoulder petite tender.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:FOODON_02000081</AbbreviatedIRI>
        <Literal>https://www.beefitswhatsfordinner.com/cuts/cut/2603/shoulder-petite-tender-medallions</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_02000081</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
        <AbbreviatedIRI>obo:FOODON_02000081</AbbreviatedIRI>
        <Literal>https://orcid.org/0000-0001-5275-8866</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:date"/>
        <AbbreviatedIRI>obo:FOODON_02000081</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-08-01T21:30:23Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:FOODON_02000081</AbbreviatedIRI>
        <Literal xml:lang="en">petite tender medallion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:FOODON_02000081</AbbreviatedIRI>
        <Literal xml:lang="en">teres major medallions</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:FOODON_02000081</AbbreviatedIRI>
        <Literal xml:lang="en">Whole shoulder petite tender is sliced end-to-end for portions or medallions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_02000081</AbbreviatedIRI>
        <Literal xml:lang="en">beef shoulder petite tender medallion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>obo:FOODON_02000081</AbbreviatedIRI>
        <Literal>https://www.ams.usda.gov/sites/default/files/media/IMPS100SeriesDraft2020.pdf</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:FOODON_02000082</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000122</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_02000082</AbbreviatedIRI>
        <Literal xml:lang="en">A raw beef shoulder petite tender medallion.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_02000082</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
        <AbbreviatedIRI>obo:FOODON_02000082</AbbreviatedIRI>
        <Literal>https://orcid.org/0000-0001-5275-8866</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:date"/>
        <AbbreviatedIRI>obo:FOODON_02000082</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-08-01T21:30:23Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_02000082</AbbreviatedIRI>
        <Literal xml:lang="en">beef shoulder petite tender medallion (raw)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:FOODON_02010027</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000122</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_02010027</AbbreviatedIRI>
        <Literal xml:lang="en">A raw piece of animal.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_02010027</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
        <AbbreviatedIRI>obo:FOODON_02010027</AbbreviatedIRI>
        <Literal>https://orcid.org/0000-0001-5275-8866</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:date"/>
        <AbbreviatedIRI>obo:FOODON_02010027</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-08-01T21:25:29Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_02010027</AbbreviatedIRI>
        <Literal xml:lang="en">piece of animal (raw)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:FOODON_02010032</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000122</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_02010032</AbbreviatedIRI>
        <Literal xml:lang="en">A muscle tissue cut that is derived from an animal.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_02010032</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
        <AbbreviatedIRI>obo:FOODON_02010032</AbbreviatedIRI>
        <Literal>https://orcid.org/0000-0001-5275-8866</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:date"/>
        <AbbreviatedIRI>obo:FOODON_02010032</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-08-01T21:25:29Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_02010032</AbbreviatedIRI>
        <Literal xml:lang="en">animal muscle tissue cut</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:FOODON_03420116</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000428</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_03420116</AbbreviatedIRI>
        <Literal xml:lang="en">Anatomical or other part(s) or substances derived from plant or animal or fungal organisms.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:FOODON_03420116</AbbreviatedIRI>
        <Literal xml:lang="en">This was renamed from &quot;part of organism&quot; (and from LanguaL&apos;s original &quot;part of plant or animal&quot;) to encompass organism material that is produced by an animal or plant rather than &quot;part of&quot; it, such as an egg, and might not be countable per se, such as milk. Additionally the existing definition&apos;s &quot;from which a food product or its major ingredient is derived.&quot; was removed as an unnecessary constraint. [2023/03/02]</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_03420116</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:FOODON_03420116</AbbreviatedIRI>
        <IRI>http://www.langual.org/langual_thesaurus.asp?termid=C0116</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:FOODON_03420116</AbbreviatedIRI>
        <Literal xml:lang="en">LanguaL curation note: &quot;e.g. *LEAF*, *ROOT OR TUBER*, *ORGAN MEAT*, *MILK* OR *EGG*; it also includes components of parts, such as *CREAM*, and extracts, concentrates or isolates, such as *PROTEIN EXTRACT* or *SUGAR*.&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_03420116</AbbreviatedIRI>
        <Literal xml:lang="en">organism material</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:FOODON_03420164</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000122</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_03420164</AbbreviatedIRI>
        <Literal xml:lang="en">Material that derives from some animal.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_03420164</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:contributor"/>
        <AbbreviatedIRI>obo:FOODON_03420164</AbbreviatedIRI>
        <Literal>https://orcid.org/0000-0001-5275-8866</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:date"/>
        <AbbreviatedIRI>obo:FOODON_03420164</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2023-08-01T21:25:29Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:FOODON_03420164</AbbreviatedIRI>
        <IRI>http://www.langual.org/langual_thesaurus.asp?termid=C0164</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:FOODON_03420164</AbbreviatedIRI>
        <Literal xml:lang="en">Langual note: Includes eggs and milk that, although separated from the animal, are produced as integral parts and are affected by the animal&apos;s food intake and metabolism.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:FOODON_03420164</AbbreviatedIRI>
        <Literal xml:lang="en">This branch isn&apos;t necessarily food material</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_03420164</AbbreviatedIRI>
        <Literal xml:lang="en">animal material</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:FOODON_03430131</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000428</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:FOODON_03430131</AbbreviatedIRI>
        <Literal xml:lang="en">Refers to natural or formed shape as appropriate, regardless of size, which may vary from very large (e.g., beef carcass) to very small (e.g., poppy seed, yeast cell).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_03430131</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:FOODON_03430131</AbbreviatedIRI>
        <IRI>http://www.langual.org/langual_thesaurus.asp?termid=E0131</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_03430131</AbbreviatedIRI>
        <Literal xml:lang="en">whole</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:FOODON_03430150</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000428</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:FOODON_03430150</AbbreviatedIRI>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:FOODON_03430150</AbbreviatedIRI>
        <IRI>http://www.langual.org/langual_thesaurus.asp?termid=E0150</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:FOODON_03430150</AbbreviatedIRI>
        <Literal xml:lang="en">LanguaL curation note: Whole refers not only to a whole plant or animal but also to a whole part as indexed in C. PART OF PLANT OR ANIMAL; examples of whole natural products are: an apple, rice in grain form, an asparagus spear, a spinach leaf, a beef carcass, a dressed chicken, a chicken drumstick, a calf liver. Products may have been slightly modified during processing and preservation (e.g., raisins or a pear that has been peeled and cored).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:FOODON_03430150</AbbreviatedIRI>
        <Literal xml:lang="en">whole, natural shape</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal>editor preferred label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">editor preferred label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal>editor preferred term</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">editor preferred term</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal>editor preferred term~editor preferred label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000122</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">The concise, meaningful, and human-friendly name for a class or property preferred by the ontology developers. (US-English)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal>editor preferred label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">editor preferred label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal>editor preferred term</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal xml:lang="en">editor preferred term</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000111</AbbreviatedIRI>
        <Literal>editor preferred term~editor preferred label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">has curation status</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">OBI_0000281</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal>has curation status</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000114</AbbreviatedIRI>
        <Literal xml:lang="en">has curation status</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal>definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal>textual definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000122</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal>A property representing the English language definitions of what NCI means by the concept. They may also include information about the definition&apos;s source and attribution in a form that can easily be interpreted by software.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal>English language definitions of what NCI means by the concept. These are limited to 1024 characters. They may also include information about the definition&apos;s source and attribution in a form that can easily be interpreted by software.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">The official OBI definition, explaining the meaning of a class or property. Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">The official definition, explaining the meaning of a class or property. Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal>definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal>textual definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000125</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal xml:lang="en">A label for a class or property that can be used to refer to the class or property instead of the preferred rdfs:label. Alternative labels should be used to indicate community- or context-specific labels, abbreviations, shorthand forms and the like.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal xml:lang="en">alternative label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal>alternative term</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal xml:lang="en">alternative term</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000118</AbbreviatedIRI>
        <Literal>alternative_term</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">definition source</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000122</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">Formal citation, e.g. identifier in external database to indicate / attribute source(s) for the definition. Free text indicate / attribute source(s) for the definition. EXAMPLE: Author Name, URI, MeSH Term C04, PUBMED ID, Wiki uri on 31.01.2007</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">formal citation, e.g. identifier in external database to indicate / attribute source(s) for the definition. Free text indicate / attribute source(s) for the definition. EXAMPLE: Author Name, URI, MeSH Term C04, PUBMED ID, Wiki uri on 31.01.2007</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal>Discussion on obo-discuss mailing-list, see http://bit.ly/hgm99w</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">Discussion on obo-discuss mailing-list, see http://bit.ly/hgm99w</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal>definition source</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal xml:lang="en">definition source</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000119</AbbreviatedIRI>
        <Literal>definition_source</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000114"/>
        <AbbreviatedIRI>obo:IAO_0000412</AbbreviatedIRI>
        <AbbreviatedIRI>obo:IAO_0000125</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000412</AbbreviatedIRI>
        <Literal xml:lang="en">For external terms/classes, the ontology from which the term was imported</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000119"/>
        <AbbreviatedIRI>obo:IAO_0000412</AbbreviatedIRI>
        <Literal xml:lang="en">GROUP:OBI:&lt;http://purl.obolibrary.org/obo/obi&gt;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000412</AbbreviatedIRI>
        <Literal xml:lang="en">imported from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000589</AbbreviatedIRI>
        <Literal xml:lang="en">OBO foundry unique label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasAlternativeId</AbbreviatedIRI>
        <Literal>has_alternative_id</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasDbXref</AbbreviatedIRI>
        <Literal>database_cross_reference</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>oboInOwl:hasExactSynonym</AbbreviatedIRI>
        <Literal>An alternative label for a class or property which has the exact same meaning than the preferred name/primary label.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasExactSynonym</AbbreviatedIRI>
        <Literal xml:lang="en">has exact synonym</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasExactSynonym</AbbreviatedIRI>
        <Literal>has_exact_synonym</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>rdfs:label</AbbreviatedIRI>
        <Literal>label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000111"/>
        <AbbreviatedIRI>rdfs:label</AbbreviatedIRI>
        <Literal xml:lang="en">label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>rdfs:label</AbbreviatedIRI>
        <Literal>label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>rdfs:label</AbbreviatedIRI>
        <Literal xml:lang="en">label</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AnonymousIndividual nodeID="_:genid2147595710"/>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AnonymousIndividual nodeID="_:genid2147595711"/>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AnonymousIndividual nodeID="_:genid2147595712"/>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AnonymousIndividual nodeID="_:genid2147595713"/>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AnonymousIndividual nodeID="_:genid2147595714"/>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AnonymousIndividual nodeID="_:genid2147595715"/>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AnonymousIndividual nodeID="_:genid2147595716"/>
        <AbbreviatedIRI>obo:foodon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <SubAnnotationPropertyOf>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000118"/>
    </SubAnnotationPropertyOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

