<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://purl.obolibrary.org/obo/sumso/imports/NCBITaxon_import.ofn"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://purl.obolibrary.org/obo/sumso/imports/NCBITaxon_import.ofn"
     versionIRI="http://purl.obolibrary.org/obo/sumso/imports/2024-09-27/NCBITaxon_import.ofn">
    <Prefix name="" IRI="http://purl.obolibrary.org/obo/sumso/imports/NCBITaxon_import.ofn#"/>
    <Prefix name="obo" IRI="http://purl.obolibrary.org/obo/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="oboInOwl" IRI="http://www.geneontology.org/formats/oboInOwl#"/>
    <Prefix name="ncbitaxon" IRI="http://purl.obolibrary.org/obo/ncbitaxon#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This file contains the imports fetched from the NCBI organismal classification (NCBITaxon), via OntoFox (https://ontofox.hegroup.org/index.php).</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <Literal>See also the corresponding OntoFox text input file.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal>2024-09-27</Literal>
    </Annotation>
    <Declaration>
        <Class abbreviatedIRI="obo:NCBITaxon_131567"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:NCBITaxon_2"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:NCBITaxon_2157"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:NCBITaxon_2759"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:NCBITaxon_9605"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:NCBITaxon_9913"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="ncbitaxon:has_rank"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasAlternativeId"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="obo:NCBITaxon_2"/>
        <Class abbreviatedIRI="obo:NCBITaxon_131567"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:NCBITaxon_2157"/>
        <Class abbreviatedIRI="obo:NCBITaxon_131567"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:NCBITaxon_2759"/>
        <Class abbreviatedIRI="obo:NCBITaxon_131567"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:NCBITaxon_9605"/>
        <Class abbreviatedIRI="obo:NCBITaxon_2759"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:NCBITaxon_9913"/>
        <Class abbreviatedIRI="obo:NCBITaxon_2759"/>
    </SubClassOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal>definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000412</AbbreviatedIRI>
        <Literal xml:lang="en">imported from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:NCBITaxon_131567</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ncbitaxon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_131567</AbbreviatedIRI>
        <Literal>GC_ID:1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:NCBITaxon_131567</AbbreviatedIRI>
        <Literal>ncbi_taxonomy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_131567</AbbreviatedIRI>
        <Literal>biota</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:NCBITaxon_131567</AbbreviatedIRI>
        <Literal>cellular organisms</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ncbitaxon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="ncbitaxon:has_rank"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <AbbreviatedIRI>obo:NCBITaxon_superkingdom</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>GC_ID:11</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:10425795</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:10425796</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:10425797</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:10490293</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:10843050</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:10939651</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:10939673</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:10939677</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:11211268</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:11321083</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:11321113</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:11411719</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:11540071</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:11542017</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:11542087</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:11760965</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:12054223</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:270744</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:32628106</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:36748408</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:7520741</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:8123559</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:8186100</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:8590690</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:9103655</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>PMID:9336922</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>eubacteria</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>ncbi_taxonomy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>Bacteria (ex Cavalier-Smith 1987)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>Bacteria Woese et al. 2024</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>Bacteriobiota</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>Monera</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>Procaryotae</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>Prokaryota</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>Prokaryotae</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>bacteria</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>prokaryote</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>prokaryotes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:NCBITaxon_2</AbbreviatedIRI>
        <Literal>Bacteria</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ncbitaxon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="ncbitaxon:has_rank"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <AbbreviatedIRI>obo:NCBITaxon_superkingdom</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>GC_ID:11</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:10425795</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:10425796</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:10425797</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:10490293</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:10843050</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:10939651</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:10939673</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:10939677</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:11211268</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:11321083</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:11321113</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:11411719</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:11540071</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:11541975</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:11542064</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:11542149</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:11760965</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:12054223</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:25527841</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:270744</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:32628106</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:36748408</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:8123559</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:8590690</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:9103655</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>PMID:9336922</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>ncbi_taxonomy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>Archaebacteria</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>Archaebiota</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>Mendosicutes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>Metabacteria</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>Monera</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>Procaryotae</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>Prokaryota</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>Prokaryotae</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>archaea</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>prokaryote</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>prokaryotes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:NCBITaxon_2157</AbbreviatedIRI>
        <Literal>Archaea</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:NCBITaxon_2759</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ncbitaxon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="ncbitaxon:has_rank"/>
        <AbbreviatedIRI>obo:NCBITaxon_2759</AbbreviatedIRI>
        <AbbreviatedIRI>obo:NCBITaxon_superkingdom</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2759</AbbreviatedIRI>
        <Literal>GC_ID:1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2759</AbbreviatedIRI>
        <Literal>PMID:23020233</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_2759</AbbreviatedIRI>
        <Literal>PMID:30257078</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2759</AbbreviatedIRI>
        <Literal>eucaryotes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2759</AbbreviatedIRI>
        <Literal>eukaryotes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:NCBITaxon_2759</AbbreviatedIRI>
        <Literal>ncbi_taxonomy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2759</AbbreviatedIRI>
        <Literal>Eucarya</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2759</AbbreviatedIRI>
        <Literal>Eucaryotae</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2759</AbbreviatedIRI>
        <Literal>Eukarya</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2759</AbbreviatedIRI>
        <Literal>Eukaryotae</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_2759</AbbreviatedIRI>
        <Literal>eukaryotes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:NCBITaxon_2759</AbbreviatedIRI>
        <Literal>Eukaryota</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:NCBITaxon_9605</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ncbitaxon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="ncbitaxon:has_rank"/>
        <AbbreviatedIRI>obo:NCBITaxon_9605</AbbreviatedIRI>
        <AbbreviatedIRI>obo:NCBITaxon_genus</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_9605</AbbreviatedIRI>
        <Literal>GC_ID:1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_9605</AbbreviatedIRI>
        <Literal>humans</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:NCBITaxon_9605</AbbreviatedIRI>
        <Literal>ncbi_taxonomy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:NCBITaxon_9605</AbbreviatedIRI>
        <Literal>Homo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <AbbreviatedIRI>obo:ncbitaxon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="ncbitaxon:has_rank"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <AbbreviatedIRI>obo:NCBITaxon_species</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasAlternativeId"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <Literal>NCBITaxon:272461</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <Literal>GC_ID:1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <Literal>bovine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <Literal>cattle</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <Literal>cow</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <Literal>dairy cow</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <Literal>domestic cattle</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <Literal>domestic cow</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <Literal>ox</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <Literal>ncbi_taxonomy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <Literal>Bos bovis</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <Literal>Bos primigenius taurus</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:NCBITaxon_9913</AbbreviatedIRI>
        <Literal>Bos taurus</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>ncbitaxon:has_rank</AbbreviatedIRI>
        <Literal>A metadata relation between a class and its taxonomic rank (eg species, family)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>ncbitaxon:has_rank</AbbreviatedIRI>
        <Literal>ncbi_taxonomy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>ncbitaxon:has_rank</AbbreviatedIRI>
        <Literal>This is an abstract class for use with the NCBI taxonomy to name the depth of the node within the tree. The link between the node term and the rank is only visible if you are using an obo 1.3 aware browser/editor; otherwise this can be ignored</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>ncbitaxon:has_rank</AbbreviatedIRI>
        <Literal>has_rank</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasAlternativeId</AbbreviatedIRI>
        <Literal>has_alternative_id</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasDbXref</AbbreviatedIRI>
        <Literal>database_cross_reference</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasExactSynonym</AbbreviatedIRI>
        <Literal>has_exact_synonym</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasOBONamespace</AbbreviatedIRI>
        <Literal>has_obo_namespace</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasRelatedSynonym</AbbreviatedIRI>
        <Literal>has_related_synonym</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

