Prefix(:=<http://purl.obolibrary.org/obo/sumso/imports/obi-iao_import.ofn#>)
Prefix(obo:=<http://purl.obolibrary.org/obo/>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)


Ontology(<http://purl.obolibrary.org/obo/sumso/imports/obi-iao_import.ofn>
<http://purl.obolibrary.org/obo/sumso/imports/2024-10-03/obi-iao_import.ofn>
Annotation(rdfs:comment "This file contains the imports fetched from the Ontology for Biomedical Investigations (OBI) and Information Artifact Ontology (IAO) via OntoFox (https://ontofox.hegroup.org/index.php). Imports have been subjected to manual revision."@en)
Annotation(rdfs:comment "This import included the  IAO “information content entity” class. Extending SCO, however, SuMSO V1.0.0 already covers the class “information content entity” from the Common Core Ontologies (CCO) Suite. IAO and CCO classes correspond. Thus, we removed the IAO “information content entity” class from this import and sustitute it with the corresponding CCO one. 

IAO “information content entity” class: http://purl.obolibrary.org/obo/IAO_0000030 
CCO “information content entity” class: http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity")
Annotation(rdfs:seeAlso "See also the corresponding OntoFox text input file."@en)
Annotation(owl:versionInfo "2024-09-24"@en)

Declaration(Class(obo:BFO_0000001))
Declaration(Class(obo:BFO_0000002))
Declaration(Class(obo:BFO_0000004))
Declaration(Class(obo:BFO_0000015))
Declaration(Class(obo:BFO_0000017))
Declaration(Class(obo:BFO_0000019))
Declaration(Class(obo:BFO_0000020))
Declaration(Class(obo:BFO_0000031))
Declaration(Class(obo:BFO_0000040))
Declaration(Class(obo:IAO_0000005))
Declaration(Class(obo:IAO_0000007))
Declaration(Class(obo:IAO_0000027))
Declaration(Class(obo:IAO_0000033))
Declaration(Class(obo:IAO_0000104))
Declaration(Class(obo:IAO_0000310))
Declaration(Class(obo:NCBITaxon_10239))
Declaration(Class(obo:NCBITaxon_2))
Declaration(Class(obo:NCBITaxon_2157))
Declaration(Class(obo:NCBITaxon_2759))
Declaration(Class(obo:OBI_0000011))
Declaration(Class(obo:OBI_0000094))
Declaration(Class(obo:OBI_0000245))
Declaration(Class(obo:OBI_0000260))
Declaration(Class(obo:OBI_0000456))
Declaration(Class(obo:OBI_0100026))
Declaration(Class(obo:OBI_0600006))
Declaration(Class(obo:PATO_0000169))
Declaration(Class(obo:PATO_0001241))
Declaration(Class(obo:PATO_0001421))
Declaration(Class(obo:PATO_0001422))
Declaration(Class(obo:PATO_0001995))
Declaration(Class(<http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity>))
Declaration(ObjectProperty(obo:BFO_0000051))
Declaration(ObjectProperty(obo:BFO_0000055))
Declaration(ObjectProperty(obo:IAO_0000136))
Declaration(ObjectProperty(obo:OBI_0000293))
Declaration(ObjectProperty(obo:OBI_0000299))
Declaration(ObjectProperty(obo:OBI_0000417))
Declaration(ObjectProperty(obo:RO_0000059))
Declaration(ObjectProperty(obo:RO_0000086))
Declaration(ObjectProperty(<http://www.ontologyrepository.com/CommonCoreOntologies/is_about>))
Declaration(AnnotationProperty(obo:BFO_0000179))
Declaration(AnnotationProperty(obo:BFO_0000180))
Declaration(AnnotationProperty(obo:IAO_0000111))
Declaration(AnnotationProperty(obo:IAO_0000112))
Declaration(AnnotationProperty(obo:IAO_0000114))
Declaration(AnnotationProperty(obo:IAO_0000115))
Declaration(AnnotationProperty(obo:IAO_0000116))
Declaration(AnnotationProperty(obo:IAO_0000117))
Declaration(AnnotationProperty(obo:IAO_0000118))
Declaration(AnnotationProperty(obo:IAO_0000119))
Declaration(AnnotationProperty(obo:IAO_0000232))
Declaration(AnnotationProperty(obo:IAO_0000412))
Declaration(AnnotationProperty(obo:IAO_0000600))
Declaration(AnnotationProperty(obo:IAO_0000601))
Declaration(AnnotationProperty(obo:IAO_0000602))
Declaration(AnnotationProperty(obo:IAO_0010000))
Declaration(AnnotationProperty(<http://www.ontologyrepository.com/CommonCoreOntologies/alternative_label>))
Declaration(AnnotationProperty(<http://www.ontologyrepository.com/CommonCoreOntologies/definition>))
Declaration(AnnotationProperty(<http://www.ontologyrepository.com/CommonCoreOntologies/definition_source>))
Declaration(AnnotationProperty(<http://www.ontologyrepository.com/CommonCoreOntologies/elucidation>))
Declaration(AnnotationProperty(<http://www.ontologyrepository.com/CommonCoreOntologies/is_curated_in_ontology>))
Declaration(AnnotationProperty(rdfs:comment))
Declaration(AnnotationProperty(rdfs:isDefinedBy))
Declaration(AnnotationProperty(rdfs:label))
Declaration(AnnotationProperty(rdfs:seeAlso))
############################
#   Annotation Properties
############################

# Annotation Property: obo:BFO_0000179 (BFO OWL specification label)

AnnotationAssertion(obo:IAO_0000115 obo:BFO_0000179 "Relates an entity in the ontology to the name of the variable that is used to represent it in the code that generates the BFO OWL file from the lispy specification."@en)
AnnotationAssertion(obo:IAO_0000232 obo:BFO_0000179 "Really of interest to developers only"@en)
AnnotationAssertion(rdfs:label obo:BFO_0000179 "BFO OWL specification label"@en)
SubAnnotationPropertyOf(obo:BFO_0000179 rdfs:label)

# Annotation Property: obo:BFO_0000180 (BFO CLIF specification label)

AnnotationAssertion(obo:IAO_0000115 obo:BFO_0000180 "Relates an entity in the ontology to the term that is used to represent it in the the CLIF specification of BFO2"@en)
AnnotationAssertion(obo:IAO_0000119 obo:BFO_0000180 "Person:Alan Ruttenberg")
AnnotationAssertion(obo:IAO_0000232 obo:BFO_0000180 "Really of interest to developers only"@en)
AnnotationAssertion(rdfs:label obo:BFO_0000180 "BFO CLIF specification label"@en)
SubAnnotationPropertyOf(obo:BFO_0000180 rdfs:label)

# Annotation Property: obo:IAO_0000111 (editor preferred label)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000111 "editor preferred label")
AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000111 "editor preferred label"@en)
AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000111 "editor preferred term")
AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000111 "editor preferred term"@en)
AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000111 "editor preferred term~editor preferred label")
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000111 "The concise, meaningful, and human-friendly name for a class or property preferred by the ontology developers. (US-English)"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000111 "PERSON:Daniel Schober"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000111 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi>"@en)
AnnotationAssertion(rdfs:isDefinedBy obo:IAO_0000111 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000111 "editor preferred label")
AnnotationAssertion(rdfs:label obo:IAO_0000111 "editor preferred label"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000111 "editor preferred term")
AnnotationAssertion(rdfs:label obo:IAO_0000111 "editor preferred term"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000111 "editor preferred term~editor preferred label")

# Annotation Property: obo:IAO_0000112 (example of usage)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000112 "example of usage"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000112 "A phrase describing how a term should be used and/or a citation to a work which uses it. May also include other kinds of examples that facilitate immediate understanding, such as widely know prototypes or instances of a class, or cases where a relation is said to hold."@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000112 "PERSON:Daniel Schober"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000112 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi>"@en)
AnnotationAssertion(rdfs:isDefinedBy obo:IAO_0000112 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000112 "example of usage"@en)

# Annotation Property: obo:IAO_0000114 (has curation status)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000114 "has curation status"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000114 "PERSON:Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000114 "PERSON:Bill Bug"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000114 "PERSON:Melanie Courtot"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000114 "has curation status"@en)

# Annotation Property: obo:IAO_0000115 (textual definition)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000115 "definition")
AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000115 "definition"@en)
AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000115 "textual definition")
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000115 "The official OBI definition, explaining the meaning of a class or property. Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions."@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000115 "The official definition, explaining the meaning of a class or property. Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000115 "2012-04-05: 
Barry Smith

The official OBI definition, explaining the meaning of a class or property: 'Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions'  is terrible.

Can you fix to something like:

A statement of necessary and sufficient conditions explaining the meaning of an expression referring to a class or property.

Alan Ruttenberg

Your proposed definition is a reasonable candidate, except that it is very common that necessary and sufficient conditions are not given. Mostly they are necessary, occasionally they are necessary and sufficient or just sufficient. Often they use terms that are not themselves defined and so they effectively can't be evaluated by those criteria. 

On the specifics of the proposed definition:

We don't have definitions of 'meaning' or 'expression' or 'property'. For 'reference' in the intended sense I think we use the term 'denotation'. For 'expression', I think we you mean symbol, or identifier. For 'meaning' it differs for class and property. For class we want documentation that let's the intended reader determine whether an entity is instance of the class, or not. For property we want documentation that let's the intended reader determine, given a pair of potential relata, whether the assertion that the relation holds is true. The 'intended reader' part suggests that we also specify who, we expect, would be able to understand the definition, and also generalizes over human and computer reader to include textual and logical definition. 

Personally, I am more comfortable weakening definition to documentation, with instructions as to what is desirable. 

We also have the outstanding issue of how to aim different definitions to different audiences. A clinical audience reading chebi wants a different sort of definition documentation/definition from a chemistry trained audience, and similarly there is a need for a definition that is adequate for an ontologist to work with."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000115 "2012-04-05: 
Barry Smith

The official OBI definition, explaining the meaning of a class or property: 'Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions'  is terrible.

Can you fix to something like:

A statement of necessary and sufficient conditions explaining the meaning of an expression referring to a class or property.

Alan Ruttenberg

Your proposed definition is a reasonable candidate, except that it is very common that necessary and sufficient conditions are not given. Mostly they are necessary, occasionally they are necessary and sufficient or just sufficient. Often they use terms that are not themselves defined and so they effectively can't be evaluated by those criteria. 

On the specifics of the proposed definition:

We don't have definitions of 'meaning' or 'expression' or 'property'. For 'reference' in the intended sense I think we use the term 'denotation'. For 'expression', I think we you mean symbol, or identifier. For 'meaning' it differs for class and property. For class we want documentation that let's the intended reader determine whether an entity is instance of the class, or not. For property we want documentation that let's the intended reader determine, given a pair of potential relata, whether the assertion that the relation holds is true. The 'intended reader' part suggests that we also specify who, we expect, would be able to understand the definition, and also generalizes over human and computer reader to include textual and logical definition. 

Personally, I am more comfortable weakening definition to documentation, with instructions as to what is desirable. 

We also have the outstanding issue of how to aim different definitions to different audiences. A clinical audience reading chebi wants a different sort of definition documentation/definition from a chemistry trained audience, and similarly there is a need for a definition that is adequate for an ontologist to work with.  "@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000115 "PERSON:Daniel Schober"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000115 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi>"@en)
AnnotationAssertion(rdfs:isDefinedBy obo:IAO_0000115 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000115 "definition")
AnnotationAssertion(rdfs:label obo:IAO_0000115 "definition"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000115 "textual definition")

# Annotation Property: obo:IAO_0000116 (editor note)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000116 "editor note"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000116 "An administrative note intended for its editor. It may not be included in the publication version of the ontology, so it should contain nothing necessary for end users to understand the ontology."@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000116 "PERSON:Daniel Schober"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000116 "GROUP:OBI:<http://purl.obofoundry.org/obo/obi>"@en)
AnnotationAssertion(rdfs:isDefinedBy obo:IAO_0000116 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000116 "editor note"@en)

# Annotation Property: obo:IAO_0000117 (term editor)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000117 "term editor"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000117 "Name of editor entering the term in the file. The term editor is a point of contact for information regarding the term. The term editor may be, but is not always, the author of the definition, which may have been worked upon by several people"@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000117 "20110707, MC: label update to term editor and definition modified accordingly. See https://github.com/information-artifact-ontology/IAO/issues/115."@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000117 "PERSON:Daniel Schober"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000117 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi>"@en)
AnnotationAssertion(rdfs:isDefinedBy obo:IAO_0000117 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000117 "term editor"@en)

# Annotation Property: obo:IAO_0000118 (alternative label)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000118 "alternative label"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000118 "A label for a class or property that can be used to refer to the class or property instead of the preferred rdfs:label. Alternative labels should be used to indicate community- or context-specific labels, abbreviations, shorthand forms and the like."@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000118 "OBO Operations committee")
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000118 "PERSON:Daniel Schober"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000118 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi>"@en)
AnnotationAssertion(rdfs:comment obo:IAO_0000118 "Consider re-defing to: An alternative name for a class or property which can mean the same thing as the preferred name (semantically equivalent, narrow, broad or related).")
AnnotationAssertion(rdfs:label obo:IAO_0000118 "alternative label"@en)

# Annotation Property: obo:IAO_0000119 (definition source)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000119 "definition source"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000119 "Formal citation, e.g. identifier in external database to indicate / attribute source(s) for the definition. Free text indicate / attribute source(s) for the definition. EXAMPLE: Author Name, URI, MeSH Term C04, PUBMED ID, Wiki uri on 31.01.2007"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000119 "PERSON:Daniel Schober"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000119 "Discussion on obo-discuss mailing-list, see http://bit.ly/hgm99w"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000119 "GROUP:OBI:<http://purl.obolibrary.org/obo/obi>"@en)
AnnotationAssertion(rdfs:isDefinedBy obo:IAO_0000119 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000119 "definition source"@en)

# Annotation Property: obo:IAO_0000232 (curator note)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000232 "curator note"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000232 "An administrative note of use for a curator but of no use for a user"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000232 "PERSON:Alan Ruttenberg"@en)
AnnotationAssertion(rdfs:isDefinedBy obo:IAO_0000232 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000232 "curator note"@en)

# Annotation Property: obo:IAO_0000412 (imported from)

AnnotationAssertion(rdfs:label obo:IAO_0000412 "imported from"@en)

# Annotation Property: obo:IAO_0000600 (elucidation)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000600 "elucidation"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000600 "person:Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000600 "Person:Barry Smith"@en)
AnnotationAssertion(obo:IAO_0000600 obo:IAO_0000600 "Primitive terms in a highest-level ontology such as BFO are terms which are so basic to our understanding of reality that there is no way of defining them in a non-circular fashion. For these, therefore, we can provide only elucidations, supplemented by examples and by axioms"@en)
AnnotationAssertion(rdfs:isDefinedBy obo:IAO_0000600 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000600 "elucidation"@en)

# Annotation Property: obo:IAO_0000601 (has associated axiom(nl))

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000601 "has associated axiom(nl)"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000601 "Person:Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000601 "Person:Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000600 obo:IAO_0000601 "An axiom associated with a term expressed using natural language"@en)
AnnotationAssertion(rdfs:isDefinedBy obo:IAO_0000601 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000601 "has associated axiom(nl)"@en)

# Annotation Property: obo:IAO_0000602 (has associated axiom(fol))

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000602 "has associated axiom(fol)"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000602 "Person:Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000602 "Person:Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000600 obo:IAO_0000602 "An axiom expressed in first order logic using CLIF syntax"@en)
AnnotationAssertion(rdfs:isDefinedBy obo:IAO_0000602 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000602 "has associated axiom(fol)"@en)

# Annotation Property: rdfs:label (label)

AnnotationAssertion(obo:IAO_0000111 rdfs:label "label")
AnnotationAssertion(rdfs:label rdfs:label "label")


############################
#   Object Properties
############################

# Object Property: obo:BFO_0000051 (has part)

AnnotationAssertion(rdfs:label obo:BFO_0000051 "has part"@en)
TransitiveObjectProperty(obo:BFO_0000051)

# Object Property: obo:BFO_0000055 (realizes)

AnnotationAssertion(rdfs:label obo:BFO_0000055 "realizes"@en)

# Object Property: obo:IAO_0000136 (is about)

AnnotationAssertion(rdfs:label obo:IAO_0000136 "is about"@en)

# Object Property: obo:RO_0000059 (concretizes)

AnnotationAssertion(rdfs:label obo:RO_0000059 "concretizes"@en)



############################
#   Classes
############################

# Class: obo:BFO_0000001 (entity)

AnnotationAssertion(rdfs:label obo:BFO_0000001 "entity"@en)

# Class: obo:BFO_0000002 (continuant)

AnnotationAssertion(obo:BFO_0000179 obo:BFO_0000002 "continuant")
AnnotationAssertion(obo:BFO_0000180 obo:BFO_0000002 "Continuant")
AnnotationAssertion(obo:IAO_0000111 obo:BFO_0000002 "continuant"@en)
AnnotationAssertion(obo:IAO_0000115 obo:BFO_0000002 "An entity that exists in full at any time in which it exists at all, persists through time while maintaining its identity and has no temporal parts."@en)
AnnotationAssertion(obo:IAO_0000116 obo:BFO_0000002 "BFO 2 Reference: Continuant entities are entities which can be sliced to yield parts only along the spatial dimension, yielding for example the parts of your table which we call its legs, its top, its nails. ‘My desk stretches from the window to the door. It has spatial parts, and can be sliced (in space) in two. With respect to time, however, a thing is a continuant.’ [60, p. 240"@en)
AnnotationAssertion(obo:IAO_0000116 obo:BFO_0000002 "Continuant doesn't have a closure axiom because the subclasses don't necessarily exhaust all possibilites. For example, in an expansion involving bringing in some of Ceuster's other portions of reality, questions are raised as to whether universals are continuants"@en)
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/0000007>) obo:IAO_0000116 obo:BFO_0000002 "Continuant doesn't have a closure axiom because the subclasses don't necessarily exhaust all possibilites. For example, in an expansion involving bringing in some of Ceuster's other portions of reality, questions are raised as to whether universals are continuants"@en)
AnnotationAssertion(obo:IAO_0000412 obo:BFO_0000002 obo:iao.owl)
AnnotationAssertion(obo:IAO_0000412 obo:BFO_0000002 obo:obi.owl)
AnnotationAssertion(obo:IAO_0000600 obo:BFO_0000002 "A continuant is an entity that persists, endures, or continues to exist through time while maintaining its identity. (axiom label in BFO2 Reference: [008-002])"@en)
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/008-002>) obo:IAO_0000600 obo:BFO_0000002 "A continuant is an entity that persists, endures, or continues to exist through time while maintaining its identity. (axiom label in BFO2 Reference: [008-002])"@en)
AnnotationAssertion(obo:IAO_0000601 obo:BFO_0000002 "if b is a continuant and if, for some t, c has_continuant_part b at t, then c is a continuant. (axiom label in BFO2 Reference: [126-001])"@en)
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/126-001>) obo:IAO_0000601 obo:BFO_0000002 "if b is a continuant and if, for some t, c has_continuant_part b at t, then c is a continuant. (axiom label in BFO2 Reference: [126-001])"@en)
AnnotationAssertion(obo:IAO_0000601 obo:BFO_0000002 "if b is a continuant and if, for some t, cis continuant_part of b at t, then c is a continuant. (axiom label in BFO2 Reference: [009-002])"@en)
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/009-002>) obo:IAO_0000601 obo:BFO_0000002 "if b is a continuant and if, for some t, cis continuant_part of b at t, then c is a continuant. (axiom label in BFO2 Reference: [009-002])"@en)
AnnotationAssertion(obo:IAO_0000601 obo:BFO_0000002 "if b is a material entity, then there is some temporal interval (referred to below as a one-dimensional temporal region) during which b exists. (axiom label in BFO2 Reference: [011-002])"@en)
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/011-002>) obo:IAO_0000601 obo:BFO_0000002 "if b is a material entity, then there is some temporal interval (referred to below as a one-dimensional temporal region) during which b exists. (axiom label in BFO2 Reference: [011-002])"@en)
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000002 "(forall (x y) (if (and (Continuant x) (exists (t) (continuantPartOfAt y x t))) (Continuant y))) // axiom label in BFO2 CLIF: [009-002] ")
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/009-002>) obo:IAO_0000602 obo:BFO_0000002 "(forall (x y) (if (and (Continuant x) (exists (t) (continuantPartOfAt y x t))) (Continuant y))) // axiom label in BFO2 CLIF: [009-002] ")
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000002 "(forall (x y) (if (and (Continuant x) (exists (t) (hasContinuantPartOfAt y x t))) (Continuant y))) // axiom label in BFO2 CLIF: [126-001] ")
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/126-001>) obo:IAO_0000602 obo:BFO_0000002 "(forall (x y) (if (and (Continuant x) (exists (t) (hasContinuantPartOfAt y x t))) (Continuant y))) // axiom label in BFO2 CLIF: [126-001] ")
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000002 "(forall (x) (if (Continuant x) (Entity x))) // axiom label in BFO2 CLIF: [008-002] ")
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/008-002>) obo:IAO_0000602 obo:BFO_0000002 "(forall (x) (if (Continuant x) (Entity x))) // axiom label in BFO2 CLIF: [008-002] ")
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000002 "(forall (x) (if (Material Entity x) (exists (t) (and (TemporalRegion t) (existsAt x t))))) // axiom label in BFO2 CLIF: [011-002] ")
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/011-002>) obo:IAO_0000602 obo:BFO_0000002 "(forall (x) (if (Material Entity x) (exists (t) (and (TemporalRegion t) (existsAt x t))))) // axiom label in BFO2 CLIF: [011-002] ")
AnnotationAssertion(rdfs:isDefinedBy obo:BFO_0000002 obo:bfo.owl)
AnnotationAssertion(rdfs:label obo:BFO_0000002 "continuant"@en)
SubClassOf(obo:BFO_0000002 obo:BFO_0000001)

# Class: obo:BFO_0000004 (independent continuant)

AnnotationAssertion(obo:BFO_0000179 obo:BFO_0000004 "ic")
AnnotationAssertion(obo:BFO_0000180 obo:BFO_0000004 "IndependentContinuant")
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000004 "a chair"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000004 "a heart"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000004 "a leg"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000004 "a molecule"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000004 "a spatial region"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000004 "an atom"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000004 "an orchestra."@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000004 "an organism"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000004 "the bottom right portion of a human torso"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000004 "the interior of your mouth"@en)
AnnotationAssertion(obo:IAO_0000115 obo:BFO_0000004 "A continuant that is a bearer of quality and realizable entity entities, in which other entities inhere and which itself cannot inhere in anything."@en)
AnnotationAssertion(obo:IAO_0000115 obo:BFO_0000004 "b is an independent continuant = Def. b is a continuant which is such that there is no c and no t such that b s-depends_on c at t. (axiom label in BFO2 Reference: [017-002])"@en)
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/017-002>) obo:IAO_0000115 obo:BFO_0000004 "b is an independent continuant = Def. b is a continuant which is such that there is no c and no t such that b s-depends_on c at t. (axiom label in BFO2 Reference: [017-002])"@en)
AnnotationAssertion(obo:IAO_0000412 obo:BFO_0000004 obo:obi.owl)
AnnotationAssertion(obo:IAO_0000601 obo:BFO_0000004 "For any independent continuant b and any time t there is some spatial region r such that b is located_in r at t. (axiom label in BFO2 Reference: [134-001])"@en)
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/134-001>) obo:IAO_0000601 obo:BFO_0000004 "For any independent continuant b and any time t there is some spatial region r such that b is located_in r at t. (axiom label in BFO2 Reference: [134-001])"@en)
AnnotationAssertion(obo:IAO_0000601 obo:BFO_0000004 "For every independent continuant b and time t during the region of time spanned by its life, there are entities which s-depends_on b during t. (axiom label in BFO2 Reference: [018-002])"@en)
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/018-002>) obo:IAO_0000601 obo:BFO_0000004 "For every independent continuant b and time t during the region of time spanned by its life, there are entities which s-depends_on b during t. (axiom label in BFO2 Reference: [018-002])"@en)
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000004 "(forall (x t) (if (IndependentContinuant x) (exists (r) (and (SpatialRegion r) (locatedInAt x r t))))) // axiom label in BFO2 CLIF: [134-001] ")
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/134-001>) obo:IAO_0000602 obo:BFO_0000004 "(forall (x t) (if (IndependentContinuant x) (exists (r) (and (SpatialRegion r) (locatedInAt x r t))))) // axiom label in BFO2 CLIF: [134-001] ")
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000004 "(forall (x t) (if (and (IndependentContinuant x) (existsAt x t)) (exists (y) (and (Entity y) (specificallyDependsOnAt y x t))))) // axiom label in BFO2 CLIF: [018-002] ")
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/018-002>) obo:IAO_0000602 obo:BFO_0000004 "(forall (x t) (if (and (IndependentContinuant x) (existsAt x t)) (exists (y) (and (Entity y) (specificallyDependsOnAt y x t))))) // axiom label in BFO2 CLIF: [018-002] ")
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000004 "(iff (IndependentContinuant a) (and (Continuant a) (not (exists (b t) (specificallyDependsOnAt a b t))))) // axiom label in BFO2 CLIF: [017-002] ")
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/017-002>) obo:IAO_0000602 obo:BFO_0000004 "(iff (IndependentContinuant a) (and (Continuant a) (not (exists (b t) (specificallyDependsOnAt a b t))))) // axiom label in BFO2 CLIF: [017-002] ")
AnnotationAssertion(rdfs:isDefinedBy obo:BFO_0000004 obo:bfo.owl)
AnnotationAssertion(rdfs:label obo:BFO_0000004 "independent continuant"@en)
SubClassOf(obo:BFO_0000004 obo:BFO_0000002)

# Class: obo:BFO_0000015 (process)

AnnotationAssertion(obo:BFO_0000179 obo:BFO_0000015 "process")
AnnotationAssertion(obo:BFO_0000180 obo:BFO_0000015 "Process")
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000015 "a process of cell-division, \\ a beating of the heart"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000015 "a process of meiosis"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000015 "a process of sleeping"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000015 "the course of a disease"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000015 "the flight of a bird"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000015 "the life of an organism"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000015 "your process of aging."@en)
AnnotationAssertion(obo:IAO_0000115 obo:BFO_0000015 "An occurrent that has temporal proper parts and for some time t, p s-depends_on some material entity at t."@en)
AnnotationAssertion(obo:IAO_0000115 obo:BFO_0000015 "p is a process = Def. p is an occurrent that has temporal proper parts and for some time t, p s-depends_on some material entity at t. (axiom label in BFO2 Reference: [083-003])"@en)
AnnotationAssertion(obo:IAO_0000116 obo:BFO_0000015 "BFO 2 Reference: The realm of occurrents is less pervasively marked by the presence of natural units than is the case in the realm of independent continuants. Thus there is here no counterpart of ‘object’. In BFO 1.0 ‘process’ served as such a counterpart. In BFO 2.0 ‘process’ is, rather, the occurrent counterpart of ‘material entity’. Those natural – as contrasted with engineered, which here means: deliberately executed – units which do exist in the realm of occurrents are typically either parasitic on the existence of natural units on the continuant side, or they are fiat in nature. Thus we can count lives; we can count football games; we can count chemical reactions performed in experiments or in chemical manufacturing. We cannot count the processes taking place, for instance, in an episode of insect mating behavior.Even where natural units are identifiable, for example cycles in a cyclical process such as the beating of a heart or an organism’s sleep/wake cycle, the processes in question form a sequence with no discontinuities (temporal gaps) of the sort that we find for instance where billiard balls or zebrafish or planets are separated by clear spatial gaps. Lives of organisms are process units, but they too unfold in a continuous series from other, prior processes such as fertilization, and they unfold in turn in continuous series of post-life processes such as post-mortem decay. Clear examples of boundaries of processes are almost always of the fiat sort (midnight, a time of death as declared in an operating theater or on a death certificate, the initiation of a state of war)"@en)
AnnotationAssertion(obo:IAO_0000412 obo:BFO_0000015 obo:obi.owl)
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000015 "(iff (Process a) (and (Occurrent a) (exists (b) (properTemporalPartOf b a)) (exists (c t) (and (MaterialEntity c) (specificallyDependsOnAt a c t))))) // axiom label in BFO2 CLIF: [083-003] ")
AnnotationAssertion(rdfs:isDefinedBy obo:BFO_0000015 obo:bfo.owl)
AnnotationAssertion(rdfs:label obo:BFO_0000015 "process"@en)
SubClassOf(obo:BFO_0000015 obo:BFO_0000001)

# Class: obo:BFO_0000017 (realizable entity)

AnnotationAssertion(obo:BFO_0000179 obo:BFO_0000017 "realizable")
AnnotationAssertion(obo:BFO_0000180 obo:BFO_0000017 "RealizableEntity")
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000017 "the disposition of this piece of metal to conduct electricity."@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000017 "the disposition of your blood to coagulate"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000017 "the function of your reproductive organs"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000017 "the role of being a doctor"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000017 "the role of this boundary to delineate where Utah and Colorado meet"@en)
AnnotationAssertion(obo:IAO_0000115 obo:BFO_0000017 "A specifically dependent continuant  that inheres in continuant  entities and are not exhibited in full at every time in which it inheres in an entity or group of entities. The exhibition or actualization of a realizable entity is a particular manifestation, functioning or process that occurs under certain circumstances."@en)
AnnotationAssertion(obo:IAO_0000412 obo:BFO_0000017 obo:obi.owl)
AnnotationAssertion(obo:IAO_0000600 obo:BFO_0000017 "To say that b is a realizable entity is to say that b is a specifically dependent continuant that inheres in some independent continuant which is not a spatial region and is of a type instances of which are realized in processes of a correlated type. (axiom label in BFO2 Reference: [058-002])"@en)
AnnotationAssertion(obo:IAO_0000601 obo:BFO_0000017 "All realizable dependent continuants have independent continuants that are not spatial regions as their bearers. (axiom label in BFO2 Reference: [060-002])"@en)
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000017 "(forall (x t) (if (RealizableEntity x) (exists (y) (and (IndependentContinuant y) (not (SpatialRegion y)) (bearerOfAt y x t))))) // axiom label in BFO2 CLIF: [060-002] ")
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000017 "(forall (x) (if (RealizableEntity x) (and (SpecificallyDependentContinuant x) (exists (y) (and (IndependentContinuant y) (not (SpatialRegion y)) (inheresIn x y)))))) // axiom label in BFO2 CLIF: [058-002] ")
AnnotationAssertion(rdfs:isDefinedBy obo:BFO_0000017 obo:bfo.owl)
AnnotationAssertion(rdfs:label obo:BFO_0000017 "realizable entity"@en)
SubClassOf(obo:BFO_0000017 obo:BFO_0000020)

# Class: obo:BFO_0000019 (quality)

AnnotationAssertion(obo:BFO_0000179 obo:BFO_0000019 "quality")
AnnotationAssertion(obo:BFO_0000180 obo:BFO_0000019 "Quality")
AnnotationAssertion(obo:IAO_0000111 obo:BFO_0000019 "quality"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000019 "the ambient temperature of this portion of air"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000019 "the color of a tomato"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000019 "the length of the circumference of your waist"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000019 "the mass of this piece of gold."@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000019 "the shape of your nose"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000019 "the shape of your nostril"@en)
AnnotationAssertion(obo:IAO_0000412 obo:BFO_0000019 obo:iao.owl)
AnnotationAssertion(obo:IAO_0000412 obo:BFO_0000019 obo:obi.owl)
AnnotationAssertion(obo:IAO_0000600 obo:BFO_0000019 "a quality is a specifically dependent continuant that, in contrast to roles and dispositions, does not require any further process in order to be realized. (axiom label in BFO2 Reference: [055-001])"@en)
AnnotationAssertion(obo:IAO_0000601 obo:BFO_0000019 "If an entity is a quality at any time that it exists, then it is a quality at every time that it exists. (axiom label in BFO2 Reference: [105-001])"@en)
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000019 "(forall (x) (if (Quality x) (SpecificallyDependentContinuant x))) // axiom label in BFO2 CLIF: [055-001] ")
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000019 "(forall (x) (if (exists (t) (and (existsAt x t) (Quality x))) (forall (t_1) (if (existsAt x t_1) (Quality x))))) // axiom label in BFO2 CLIF: [105-001] ")
AnnotationAssertion(rdfs:isDefinedBy obo:BFO_0000019 obo:bfo.owl)
AnnotationAssertion(rdfs:label obo:BFO_0000019 "quality"@en)
SubClassOf(obo:BFO_0000019 obo:BFO_0000020)

# Class: obo:BFO_0000020 (obo:BFO_0000020)

SubClassOf(obo:BFO_0000020 obo:BFO_0000002)

# Class: obo:BFO_0000031 (generically dependent continuant)

AnnotationAssertion(obo:BFO_0000179 obo:BFO_0000031 "gdc")
AnnotationAssertion(obo:BFO_0000180 obo:BFO_0000031 "GenericallyDependentContinuant")
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000031 "The entries in your database are patterns instantiated as quality instances in your hard drive. The database itself is an aggregate of such patterns. When you create the database you create a particular instance of the generically dependent continuant type database. Each entry in the database is an instance of the generically dependent continuant type IAO: information content entity."@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000031 "the pdf file on your laptop, the pdf file that is a copy thereof on my laptop"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000031 "the sequence of this protein molecule; the sequence that is a copy thereof in that protein molecule."@en)
AnnotationAssertion(obo:IAO_0000115 obo:BFO_0000031 "b is a generically dependent continuant = Def. b is a continuant that g-depends_on one or more other entities. (axiom label in BFO2 Reference: [074-001])"@en)
AnnotationAssertion(obo:IAO_0000412 obo:BFO_0000031 obo:iao.owl)
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000031 "(iff (GenericallyDependentContinuant a) (and (Continuant a) (exists (b t) (genericallyDependsOnAt a b t)))) // axiom label in BFO2 CLIF: [074-001] ")
AnnotationAssertion(rdfs:isDefinedBy obo:BFO_0000031 obo:bfo.owl)
AnnotationAssertion(rdfs:label obo:BFO_0000031 "generically dependent continuant"@en)
SubClassOf(obo:BFO_0000031 obo:BFO_0000002)

# Class: obo:BFO_0000040 (material entity)

AnnotationAssertion(obo:BFO_0000179 obo:BFO_0000040 "material")
AnnotationAssertion(obo:BFO_0000180 obo:BFO_0000040 "MaterialEntity")
AnnotationAssertion(obo:IAO_0000111 obo:BFO_0000040 "material entity"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000040 "a flame"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000040 "a forest fire"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000040 "a human being"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000040 "a hurricane"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000040 "a photon"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000040 "a puff of smoke"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000040 "a sea wave"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000040 "a tornado"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000040 "an aggregate of human beings."@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000040 "an energy wave"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000040 "an epidemic"@en)
AnnotationAssertion(obo:IAO_0000112 obo:BFO_0000040 "the undetached arm of a human being"@en)
AnnotationAssertion(obo:IAO_0000115 obo:BFO_0000040 "An independent continuant that is spatially extended whose identity is independent of that of other entities and can be maintained through time."@en)
AnnotationAssertion(obo:IAO_0000116 obo:BFO_0000040 "BFO 2 Reference: Material entities (continuants) can preserve their identity even while gaining and losing material parts. Continuants are contrasted with occurrents, which unfold themselves in successive temporal parts or phases [60"@en)
AnnotationAssertion(obo:IAO_0000116 obo:BFO_0000040 "BFO 2 Reference: Object, Fiat Object Part and Object Aggregate are not intended to be exhaustive of Material Entity. Users are invited to propose new subcategories of Material Entity."@en)
AnnotationAssertion(obo:IAO_0000116 obo:BFO_0000040 "BFO 2 Reference: ‘Matter’ is intended to encompass both mass and energy (we will address the ontological treatment of portions of energy in a later version of BFO). A portion of matter is anything that includes elementary particles among its proper or improper parts: quarks and leptons, including electrons, as the smallest particles thus far discovered; baryons (including protons and neutrons) at a higher level of granularity; atoms and molecules at still higher levels, forming the cells, organs, organisms and other material entities studied by biologists, the portions of rock studied by geologists, the fossils studied by paleontologists, and so on.Material entities are three-dimensional entities (entities extended in three spatial dimensions), as contrasted with the processes in which they participate, which are four-dimensional entities (entities extended also along the dimension of time).According to the FMA, material entities may have immaterial entities as parts – including the entities identified below as sites; for example the interior (or ‘lumen’) of your small intestine is a part of your body. BFO 2.0 embodies a decision to follow the FMA here."@en)
AnnotationAssertion(obo:IAO_0000412 obo:BFO_0000040 obo:cl.owl)
AnnotationAssertion(obo:IAO_0000412 obo:BFO_0000040 obo:ido.owl)
AnnotationAssertion(obo:IAO_0000412 obo:BFO_0000040 obo:obi.owl)
AnnotationAssertion(obo:IAO_0000412 obo:BFO_0000040 obo:uberon.owl)
AnnotationAssertion(obo:IAO_0000600 obo:BFO_0000040 "A material entity is an independent continuant that has some portion of matter as proper or improper continuant part. (axiom label in BFO2 Reference: [019-002])"@en)
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/019-002>) obo:IAO_0000600 obo:BFO_0000040 "A material entity is an independent continuant that has some portion of matter as proper or improper continuant part. (axiom label in BFO2 Reference: [019-002])"@en)
AnnotationAssertion(obo:IAO_0000601 obo:BFO_0000040 "Every entity which has a material entity as continuant part is a material entity. (axiom label in BFO2 Reference: [020-002])"@en)
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/020-002>) obo:IAO_0000601 obo:BFO_0000040 "Every entity which has a material entity as continuant part is a material entity. (axiom label in BFO2 Reference: [020-002])"@en)
AnnotationAssertion(obo:IAO_0000601 obo:BFO_0000040 "every entity of which a material entity is continuant part is also a material entity. (axiom label in BFO2 Reference: [021-002])"@en)
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/021-002>) obo:IAO_0000601 obo:BFO_0000040 "every entity of which a material entity is continuant part is also a material entity. (axiom label in BFO2 Reference: [021-002])"@en)
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000040 "(forall (x) (if (MaterialEntity x) (IndependentContinuant x))) // axiom label in BFO2 CLIF: [019-002] ")
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/019-002>) obo:IAO_0000602 obo:BFO_0000040 "(forall (x) (if (MaterialEntity x) (IndependentContinuant x))) // axiom label in BFO2 CLIF: [019-002] ")
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000040 "(forall (x) (if (and (Entity x) (exists (y t) (and (MaterialEntity y) (continuantPartOfAt x y t)))) (MaterialEntity x))) // axiom label in BFO2 CLIF: [021-002] ")
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/021-002>) obo:IAO_0000602 obo:BFO_0000040 "(forall (x) (if (and (Entity x) (exists (y t) (and (MaterialEntity y) (continuantPartOfAt x y t)))) (MaterialEntity x))) // axiom label in BFO2 CLIF: [021-002] ")
AnnotationAssertion(obo:IAO_0000602 obo:BFO_0000040 "(forall (x) (if (and (Entity x) (exists (y t) (and (MaterialEntity y) (continuantPartOfAt y x t)))) (MaterialEntity x))) // axiom label in BFO2 CLIF: [020-002] ")
AnnotationAssertion(Annotation(obo:IAO_0010000 <http://purl.obolibrary.org/obo/bfo/axiom/020-002>) obo:IAO_0000602 obo:BFO_0000040 "(forall (x) (if (and (Entity x) (exists (y t) (and (MaterialEntity y) (continuantPartOfAt y x t)))) (MaterialEntity x))) // axiom label in BFO2 CLIF: [020-002] ")
AnnotationAssertion(rdfs:isDefinedBy obo:BFO_0000040 obo:bfo.owl)
AnnotationAssertion(rdfs:label obo:BFO_0000040 "material entity"@en)
SubClassOf(obo:BFO_0000040 obo:BFO_0000004)

# Class: obo:IAO_0000005 (objective specification)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000005 "objective specification"@en)
AnnotationAssertion(obo:IAO_0000112 obo:IAO_0000005 "In the protocol of a ChIP assay the objective specification says to identify protein and DNA interaction."@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000005 "A directive information entity that describes an intended process endpoint. When part of a plan specification the concretization is realized in a planned process in which the bearer tries to effect the world so that the process endpoint is achieved."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000005 "2009-03-16: original definition when imported from OBI read: \"objective is an non realizable information entity which can serve as that  proper part of a plan towards which the realization of the plan is directed.\""@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000005 "2014-03-31: In the example of usage (\"In the protocol of a ChIP assay the objective specification says to identify protein and DNA interaction\") there is a protocol which is the ChIP assay protocol. In addition to being concretized on paper, the protocol can be concretized as a realizable entity, such as a plan that inheres in a person. The objective specification is the part that says that some protein and DNA interactions are identified. This is a specification of a process endpoint: the boundary in the process before which they are not identified and after which they are. During the realization of the plan, the goal is to get to the point of having the interactions, and participants in the realization of the plan try to do that."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000005 "Answers the question, why did you do this experiment?"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000005 "PERSON: Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000005 "PERSON: Barry Smith"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000005 "PERSON: Bjoern Peters"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000005 "PERSON: Jennifer Fostel"@en)
AnnotationAssertion(obo:IAO_0000118 obo:IAO_0000005 "goal specification"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000005 "OBI Plan and Planned Process/Roles Branch"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000005 "OBI_0000217"@en)
AnnotationAssertion(obo:IAO_0000412 obo:IAO_0000005 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000005 "objective specification"@en)
SubClassOf(obo:IAO_0000005 obo:IAO_0000033)

# Class: obo:IAO_0000007 (action specification)

AnnotationAssertion(obo:IAO_0000112 obo:IAO_0000007 "Pour the contents of flask 1 into flask 2"@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000007 "A directive information entity that describes an action the bearer will take."@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000007 "Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000007 "OBI Plan and Planned Process branch"@en)
AnnotationAssertion(obo:IAO_0000412 obo:IAO_0000007 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000007 "action specification"@en)
SubClassOf(obo:IAO_0000007 obo:IAO_0000033)

# Class: obo:IAO_0000027 (data item)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000027 "data item"@en)
AnnotationAssertion(obo:IAO_0000112 obo:IAO_0000027 "Data items include counts of things, analyte concentrations, and statistical summaries."@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000027 obo:IAO_0000125)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000027 "An information content entity that is intended to be a truthful statement about something (modulo, e.g., measurement precision or other systematic errors) and is constructed/acquired by a method which reliably tends to produce (approximately) truthful statements."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000027 "2/2/2009 Alan and Bjoern discussing FACS run output data. This is a data item because it is about the cell population. Each element records an event and is typically further composed a set of measurment data items that record the fluorescent intensity stimulated by one of the lasers."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000027 "2009-03-16: data item deliberatly ambiguous: we merged data set and datum to be one entity, not knowing how to define singular versus plural. So data item is more general than datum."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000027 "2009-03-16: removed datum as alternative term as datum specifically refers to singular form, and is thus not an exact synonym."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000027 "2014-03-31: See discussion at http://odontomachus.wordpress.com/2014/03/30/aboutness-objects-propositions/")
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000027 "JAR: datum     -- well, this will be very tricky to define, but maybe some 
information-like stuff that might be put into a computer and that is 
meant, by someone, to denote and/or to be interpreted by some 
process... I would include lists, tables, sentences... I think I might 
defer to Barry, or to Brian Cantwell Smith

JAR: A data item is an approximately justified approximately true approximate belief"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000027 "PERSON: Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000027 "PERSON: Chris Stoeckert"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000027 "PERSON: Jonathan Rees"@en)
AnnotationAssertion(obo:IAO_0000118 obo:IAO_0000027 "data"@en)
AnnotationAssertion(obo:IAO_0000412 obo:IAO_0000027 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000027 "data item"@en)
SubClassOf(obo:IAO_0000027 <http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity>)

# Class: obo:IAO_0000033 (directive information entity)

AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000033 "An information content entity whose concretizations indicate to their bearer how to realize them in a process."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000033 "2009-03-16: provenance: a term realizable information entity was proposed for OBI (OBI_0000337) , edited by the PlanAndPlannedProcess branch. Original definition was  \"is the specification of a process that can be concretized and realized by an actor\" with alternative term  \"instruction\".It has been subsequently moved to IAO where the objective for which the original term was defined was satisfied with the definitionof this, different, term."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000033 "2013-05-30 Alan Ruttenberg: What differentiates a directive information entity from an information concretization is that it can have concretizations that are either qualities or realizable entities. The concretizations that are realizable entities are created when an individual chooses to take up the direction, i.e. has the intention to (try to) realize it."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000033 "8/6/2009 Alan Ruttenberg: Changed label from \"information entity about a realizable\" after discussions at ICBO"@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000033 "Werner pushed back on calling it realizable information entity as it isn't realizable. However this name isn't right either. An example would be a recipe. The realizable entity would be a plan, but the information entity isn't about the plan, it, once concretized, *is* the plan. -Alan"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000033 "PERSON: Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000033 "PERSON: Bjoern Peters"@en)
AnnotationAssertion(obo:IAO_0000412 obo:IAO_0000033 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000033 "directive information entity"@en)
SubClassOf(obo:IAO_0000033 <http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity>)
SubClassOf(obo:IAO_0000033 ObjectSomeValuesFrom(obo:IAO_0000136 obo:BFO_0000017))

# Class: obo:IAO_0000104 (plan specification)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000104 "plan specification"@en)
AnnotationAssertion(obo:IAO_0000112 obo:IAO_0000104 "PMID: 18323827.Nat Med. 2008 Mar;14(3):226.New plan proposed to help resolve conflicting medical advice."@en)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000104 "A directive information entity with action specifications and objective specifications as parts, and that may be concretized as a realizable entity that, if realized, is realized in a process in which the bearer tries to achieve the objectives by taking the actions specified."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000104 "2009-03-16: provenance: a term a plan was proposed for OBI (OBI_0000344) , edited by the PlanAndPlannedProcess branch. Original definition was \" a plan is a specification of a process that is realized by an actor to achieve the objective specified as part of the plan\". It has been subsequently moved to IAO where the objective for which the original term was defined was satisfied with the definitionof this, different, term."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000104 "2014-03-31: A plan specification can have other parts, such as conditional specifications."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000104 "2022-01-16 Updated definition to that proposed by Clint Dowloand, IAO Issue 231."@en)
AnnotationAssertion(obo:IAO_0000116 obo:IAO_0000104 "Alternative previous definition: a plan is a set of instructions that specify how an objective should be achieved"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000104 "Alan Ruttenberg"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000104 "Clint Dowland"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000104 "OBI Plan and Planned Process branch"@en)
AnnotationAssertion(obo:IAO_0000119 obo:IAO_0000104 "OBI_0000344"@en)
AnnotationAssertion(obo:IAO_0000412 obo:IAO_0000104 obo:iao.owl)
AnnotationAssertion(rdfs:comment obo:IAO_0000104 "2/3/2009 Comment from OBI review.

Action specification not well enough specified.
Conditional specification not well enough specified.
Question whether all plan specifications have objective specifications.

Request that IAO either clarify these or change definitions not to use them"@en)
AnnotationAssertion(rdfs:label obo:IAO_0000104 "plan specification"@en)
AnnotationAssertion(rdfs:seeAlso obo:IAO_0000104 "https://github.com/information-artifact-ontology/IAO/issues/231#issuecomment-1010455131"@en)
SubClassOf(obo:IAO_0000104 obo:IAO_0000033)
SubClassOf(obo:IAO_0000104 ObjectSomeValuesFrom(obo:BFO_0000051 obo:IAO_0000005))
SubClassOf(obo:IAO_0000104 ObjectSomeValuesFrom(obo:BFO_0000051 obo:IAO_0000007))

# Class: obo:IAO_0000310 (document)

AnnotationAssertion(obo:IAO_0000111 obo:IAO_0000310 "document"@en)
AnnotationAssertion(obo:IAO_0000112 obo:IAO_0000310 "A journal article, patent application, laboratory notebook, or a book"@en)
AnnotationAssertion(obo:IAO_0000114 obo:IAO_0000310 obo:IAO_0000120)
AnnotationAssertion(obo:IAO_0000115 obo:IAO_0000310 "A collection of information content entities intended to be understood together as a whole"@en)
AnnotationAssertion(obo:IAO_0000117 obo:IAO_0000310 "PERSON: Lawrence Hunter"@en)
AnnotationAssertion(obo:IAO_0000412 obo:IAO_0000310 obo:iao.owl)
AnnotationAssertion(rdfs:label obo:IAO_0000310 "document"@en)
SubClassOf(obo:IAO_0000310 <http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity>)

# Class: obo:NCBITaxon_10239 (Viruses)

AnnotationAssertion(obo:IAO_0000111 obo:NCBITaxon_10239 "Viruses")
AnnotationAssertion(obo:IAO_0000412 obo:NCBITaxon_10239 obo:ncbitaxon.owl)
AnnotationAssertion(obo:IAO_0000412 obo:NCBITaxon_10239 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:NCBITaxon_10239 "Viruses")
SubClassOf(obo:NCBITaxon_10239 obo:OBI_0100026)

# Class: obo:NCBITaxon_2 (Bacteria)

AnnotationAssertion(rdfs:label obo:NCBITaxon_2 "Bacteria")
SubClassOf(obo:NCBITaxon_2 obo:OBI_0100026)

# Class: obo:NCBITaxon_2157 (Archaea)

AnnotationAssertion(rdfs:label obo:NCBITaxon_2157 "Archaea")
SubClassOf(obo:NCBITaxon_2157 obo:OBI_0100026)

# Class: obo:NCBITaxon_2759 (Eukaryota)

AnnotationAssertion(rdfs:label obo:NCBITaxon_2759 "Eukaryota")
SubClassOf(obo:NCBITaxon_2759 obo:OBI_0100026)

# Class: obo:OBI_0000011 (planned process)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0000011 "planned process")
AnnotationAssertion(obo:IAO_0000112 obo:OBI_0000011 "Injecting mice with a vaccine in order to test its efficacy")
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0000011 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0000011 "A process that realizes a plan which is the concretization of a plan specification."@en)
AnnotationAssertion(obo:IAO_0000116 obo:OBI_0000011 "'Plan' includes a future direction sense. That can be problematic if plans are changed during their execution. There are however implicit contingencies for protocols that an agent has in his mind that can be considered part of the plan, even if the agent didn't have them in mind before. Therefore, a planned process can diverge from what the agent would have said the plan was before executing it, by adjusting to problems encountered during execution (e.g. choosing another reagent with equivalent properties, if the originally planned one has run out.)")
AnnotationAssertion(obo:IAO_0000116 obo:OBI_0000011 "We are only considering successfully completed planned processes. A plan may be modified, and details added during execution. For a given planned process, the associated realized plan specification is the one encompassing all changes made during execution. This means that all processes in which an agent acts towards achieving some 
objectives is a planned process.")
AnnotationAssertion(obo:IAO_0000116 obo:OBI_0000011 "We are only considering successfully completed planned processes. A plan may be modified, and details added during execution. For a given planned process, the associated realized plan specification is the one encompassing all changes made during execution. This means that all processes in which an agent acts towards achieving some 
objectives is a planned process.")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000011 "Bjoern Peters")
AnnotationAssertion(obo:IAO_0000119 obo:OBI_0000011 "branch derived")
AnnotationAssertion(obo:IAO_0000232 obo:OBI_0000011 "6/11/9: Edited at workshop. Used to include: is initiated by an agent")
AnnotationAssertion(obo:IAO_0000232 obo:OBI_0000011 "This class merges the previously separated objective driven process and planned process, as they the separation proved hard to maintain. (1/22/09, branch call)"@en)
AnnotationAssertion(obo:IAO_0000412 obo:OBI_0000011 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:OBI_0000011 "planned process"@en)
EquivalentClasses(obo:OBI_0000011 ObjectSomeValuesFrom(obo:BFO_0000055 ObjectSomeValuesFrom(obo:RO_0000059 obo:IAO_0000104)))
SubClassOf(obo:OBI_0000011 obo:BFO_0000015)

# Class: obo:OBI_0000094 (material processing)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0000094 "material processing")
AnnotationAssertion(obo:IAO_0000112 obo:OBI_0000094 "A cell lysis, production of a cloning vector, creating a buffer.")
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0000094 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0000094 "A planned process which results in physical changes in a specified input material"@en)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000094 "PERSON: Bjoern Peters"@en)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000094 "PERSON: Frank Gibson")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000094 "PERSON: Jennifer Fostel")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000094 "PERSON: Melanie Courtot")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000094 "PERSON: Philippe Rocca Serra")
AnnotationAssertion(obo:IAO_0000118 obo:OBI_0000094 "material transformation"@en)
AnnotationAssertion(obo:IAO_0000119 obo:OBI_0000094 "OBI branch derived"@en)
AnnotationAssertion(obo:IAO_0000412 obo:OBI_0000094 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:OBI_0000094 "material processing"@en)
EquivalentClasses(obo:OBI_0000094 ObjectSomeValuesFrom(obo:OBI_0000417 obo:OBI_0000456))
SubClassOf(obo:OBI_0000094 obo:OBI_0000011)
SubClassOf(obo:OBI_0000094 ObjectAllValuesFrom(obo:OBI_0000293 obo:BFO_0000040))

# Class: obo:OBI_0000245 (organization)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0000245 "organization"@en)
AnnotationAssertion(obo:IAO_0000112 obo:OBI_0000245 "PMID: 16353909.AAPS J. 2005 Sep 22;7(2):E274-80. Review. The joint food and agriculture organization of the United Nations/World Health Organization Expert Committee on Food Additives and its role in the evaluation of the safety of veterinary drug residues in foods."@en)
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0000245 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0000245 "An entity that can bear roles, has members, and has a set of organization rules. Members of organizations are either organizations themselves or individual people. Members can bear specific organization member roles that are determined in the organization rules. The organization rules also determine how decisions are made on behalf of the organization by the organization members."@en)
AnnotationAssertion(obo:IAO_0000116 obo:OBI_0000245 "BP: The definition summarizes long email discussions on the OBI developer, roles, biomaterial and denrie branches. It leaves open if an organization is a material entity or a dependent continuant, as no consensus was reached on that.  The current placement as material is therefore temporary, in order to move forward with development. Here is the entire email summary, on which the definition is based:

1) there are organization_member_roles (president, treasurer, branch
editor), with individual persons as bearers

2) there are organization_roles (employer, owner, vendor, patent holder)

3) an organization has a charter / rules / bylaws, which specify what roles
there are, how they should be realized, and how to modify the
charter/rules/bylaws themselves.

It is debatable what the organization itself is (some kind of dependent
continuant or an aggregate of people). This also determines who/what the
bearer of organization_roles' are. My personal favorite is still to define
organization as a kind of 'legal entity', but thinking it through leads to
all kinds of questions that are clearly outside the scope of OBI.

Interestingly enough, it does not seem to matter much where we place
organization itself, as long as we can subclass it (University, Corporation,
Government Agency, Hospital), instantiate it (Affymetrix, NCBI, NIH, ISO,
W3C, University of Oklahoma), and have it play roles.

This leads to my proposal: We define organization through the statements 1 -
3 above, but without an 'is a' statement for now. We can leave it in its
current place in the is_a hierarchy (material entity) or move it up to
'continuant'. We leave further clarifications to BFO, and close this issue
for now."@en)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000245 "PERSON: Alan Ruttenberg")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000245 "PERSON: Bjoern Peters")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000245 "PERSON: Philippe Rocca-Serra")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000245 "PERSON: Susanna Sansone")
AnnotationAssertion(obo:IAO_0000119 obo:OBI_0000245 "GROUP: OBI")
AnnotationAssertion(obo:IAO_0000412 obo:OBI_0000245 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:OBI_0000245 "organization"@en)
SubClassOf(obo:OBI_0000245 obo:BFO_0000040)

# Class: obo:OBI_0000260 (plan)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0000260 "plan"@en)
AnnotationAssertion(obo:IAO_0000112 obo:OBI_0000260 "The plan of researcher X to perform an experiment according to a protocol.")
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0000260 "A plan is a realizable entity that is the inheres in a bearer who is committed to realizing it as a planned process."@en)
AnnotationAssertion(obo:IAO_0000116 obo:OBI_0000260 "This class is included to make clear how the plan specification, the plan, and the planned process relate. OBI will however only subclass and work under the 'plan specification', and 'planned process' class, as we want to avoid to get deep into discussions of 'intend' etc.")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000260 "AR, BP, JM, MC, PRS"@en)
AnnotationAssertion(obo:IAO_0000119 obo:OBI_0000260 "branch derived"@en)
AnnotationAssertion(obo:IAO_0000412 obo:OBI_0000260 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:OBI_0000260 "plan"@en)
SubClassOf(obo:OBI_0000260 obo:BFO_0000017)

# Class: obo:OBI_0000456 (material transformation objective)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0000456 "material transformation objective")
AnnotationAssertion(obo:IAO_0000112 obo:OBI_0000456 "The objective to create a mouse infected with LCM virus. The objective to create a defined solution of PBS.")
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0000456 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0000456 "an objective specifiction that creates an specific output object from input materials."@en)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000456 "PERSON: Bjoern Peters")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000456 "PERSON: Frank Gibson")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000456 "PERSON: Jennifer Fostel")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000456 "PERSON: Melanie Courtot")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0000456 "PERSON: Philippe Rocca-Serra")
AnnotationAssertion(obo:IAO_0000118 obo:OBI_0000456 "artifact  creation objective"@en)
AnnotationAssertion(obo:IAO_0000119 obo:OBI_0000456 "GROUP: OBI PlanAndPlannedProcess Branch")
AnnotationAssertion(obo:IAO_0000412 obo:OBI_0000456 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:OBI_0000456 "material transformation objective"@en)
SubClassOf(obo:OBI_0000456 obo:IAO_0000005)

# Class: obo:OBI_0100026 (organism)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0100026 "organism"@en)
AnnotationAssertion(obo:IAO_0000112 obo:OBI_0100026 "animal"@en)
AnnotationAssertion(obo:IAO_0000112 obo:OBI_0100026 "fungus"@en)
AnnotationAssertion(obo:IAO_0000112 obo:OBI_0100026 "plant"@en)
AnnotationAssertion(obo:IAO_0000112 obo:OBI_0100026 "virus"@en)
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0100026 obo:IAO_0000122)
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0100026 "A material entity that is an individual living system, such as animal, plant, bacteria or virus, that is capable of replicating or reproducing, growth and maintenance in the right environment. An organism may be unicellular or made up, like humans, of many billions of cells divided into specialized tissues and organs."@en)
AnnotationAssertion(obo:IAO_0000116 obo:OBI_0100026 "10/21/09: This is a placeholder term, that should ideally be imported from the NCBI taxonomy, but the high level hierarchy there does not suit our needs (includes plasmids and 'other organisms')")
AnnotationAssertion(obo:IAO_0000116 obo:OBI_0100026 "13-02-2009:
OBI doesn't take position as to  when an organism starts or ends being an organism - e.g. sperm, foetus.
This issue is outside the scope of OBI.")
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0100026 "GROUP: OBI Biomaterial Branch")
AnnotationAssertion(obo:IAO_0000119 obo:OBI_0100026 "WEB: http://en.wikipedia.org/wiki/Organism"@en)
AnnotationAssertion(obo:IAO_0000412 obo:OBI_0100026 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:OBI_0100026 "organism"@en)
EquivalentClasses(obo:OBI_0100026 ObjectUnionOf(obo:NCBITaxon_10239 obo:NCBITaxon_2 obo:NCBITaxon_2157 obo:NCBITaxon_2759))
SubClassOf(obo:OBI_0100026 obo:BFO_0000040)

# Class: obo:OBI_0600006 (killing)

AnnotationAssertion(obo:IAO_0000111 obo:OBI_0600006 "killing"@en)
AnnotationAssertion(obo:IAO_0000112 obo:OBI_0600006 "Terminal sacrifice of animals by cervical dislocation at the end of an investigation."@en)
AnnotationAssertion(obo:IAO_0000114 obo:OBI_0600006 obo:IAO_0000125)
AnnotationAssertion(obo:IAO_0000115 obo:OBI_0600006 "A protocol application in which an organism is intentionally put to death"@en)
AnnotationAssertion(obo:IAO_0000116 obo:OBI_0600006 "difficult to place this properly - JG. Death process (e.g. unscheduled death) is out of scope but should be added somewhere. All killings have death process as a part, but not all death processes are part of a killing."@en)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0600006 "Jennifer Fostel"@en)
AnnotationAssertion(obo:IAO_0000117 obo:OBI_0600006 "Philippe Rocca-Serra")
AnnotationAssertion(obo:IAO_0000118 obo:OBI_0600006 "death status type"@en)
AnnotationAssertion(obo:IAO_0000118 obo:OBI_0600006 "euthanisia"@en)
AnnotationAssertion(obo:IAO_0000118 obo:OBI_0600006 "life termination"@en)
AnnotationAssertion(obo:IAO_0000118 obo:OBI_0600006 "sacrifice"@en)
AnnotationAssertion(obo:IAO_0000119 obo:OBI_0600006 "CEBS, Biomaterial_branch"@en)
AnnotationAssertion(obo:IAO_0000412 obo:OBI_0600006 obo:obi.owl)
AnnotationAssertion(rdfs:label obo:OBI_0600006 "killing"@en)
SubClassOf(obo:OBI_0600006 obo:OBI_0000094)
SubClassOf(obo:OBI_0600006 ObjectSomeValuesFrom(obo:OBI_0000293 ObjectIntersectionOf(obo:OBI_0100026 ObjectSomeValuesFrom(obo:RO_0000086 obo:PATO_0001421))))
SubClassOf(obo:OBI_0600006 ObjectSomeValuesFrom(obo:OBI_0000299 ObjectIntersectionOf(obo:OBI_0100026 ObjectSomeValuesFrom(obo:RO_0000086 obo:PATO_0001422))))
SubClassOf(obo:OBI_0600006 ObjectSomeValuesFrom(obo:OBI_0000417 obo:OBI_0000456))

# Class: obo:PATO_0000169 (viability)

AnnotationAssertion(obo:IAO_0000111 obo:PATO_0000169 "viability")
AnnotationAssertion(obo:IAO_0000115 obo:PATO_0000169 "An organismal quality inhering in a bearer or a population by virtue of the bearer's disposition to survive and develop normally or the number of surviving individuals in a given population.")
AnnotationAssertion(obo:IAO_0000412 obo:PATO_0000169 obo:obi.owl)
AnnotationAssertion(obo:IAO_0000412 obo:PATO_0000169 obo:pato.owl)
AnnotationAssertion(rdfs:label obo:PATO_0000169 "viability")
SubClassOf(obo:PATO_0000169 obo:PATO_0001995)

# Class: obo:PATO_0001241 (physical object quality)

AnnotationAssertion(obo:IAO_0000111 obo:PATO_0001241 "physical object quality")
AnnotationAssertion(obo:IAO_0000115 obo:PATO_0001241 "A quality which inheres in a continuant.")
AnnotationAssertion(obo:IAO_0000412 obo:PATO_0001241 obo:obi.owl)
AnnotationAssertion(obo:IAO_0000412 obo:PATO_0001241 obo:pato.owl)
AnnotationAssertion(rdfs:label obo:PATO_0001241 "physical object quality")
SubClassOf(obo:PATO_0001241 obo:BFO_0000019)

# Class: obo:PATO_0001421 (alive)

AnnotationAssertion(obo:IAO_0000111 obo:PATO_0001421 "alive")
AnnotationAssertion(obo:IAO_0000115 obo:PATO_0001421 "A viability quality inhering in a bearer by virtue of the bearer's condition before death.")
AnnotationAssertion(obo:IAO_0000412 obo:PATO_0001421 obo:obi.owl)
AnnotationAssertion(obo:IAO_0000412 obo:PATO_0001421 obo:pato.owl)
AnnotationAssertion(rdfs:label obo:PATO_0001421 "alive")
SubClassOf(obo:PATO_0001421 obo:PATO_0000169)

# Class: obo:PATO_0001422 (dead)

AnnotationAssertion(obo:IAO_0000111 obo:PATO_0001422 "dead")
AnnotationAssertion(obo:IAO_0000115 obo:PATO_0001422 "A viability quality inhering in a bearer by virtue of the cessation of the bearer's life.")
AnnotationAssertion(obo:IAO_0000412 obo:PATO_0001422 obo:obi.owl)
AnnotationAssertion(obo:IAO_0000412 obo:PATO_0001422 obo:pato.owl)
AnnotationAssertion(rdfs:label obo:PATO_0001422 "dead")
SubClassOf(obo:PATO_0001422 obo:PATO_0000169)

# Class: obo:PATO_0001995 (organismal quality)

AnnotationAssertion(obo:IAO_0000111 obo:PATO_0001995 "organismal quality")
AnnotationAssertion(obo:IAO_0000115 obo:PATO_0001995 "A quality that inheres in an entire organism or part of an organism.")
AnnotationAssertion(obo:IAO_0000412 obo:PATO_0001995 obo:obi.owl)
AnnotationAssertion(obo:IAO_0000412 obo:PATO_0001995 obo:pato.owl)
AnnotationAssertion(rdfs:label obo:PATO_0001995 "organismal quality")
SubClassOf(obo:PATO_0001995 obo:PATO_0001241)

# Class: <http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity> (Information Content Entity)

AnnotationAssertion(<http://www.ontologyrepository.com/CommonCoreOntologies/alternative_label> <http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity> "ICE"@en)
AnnotationAssertion(<http://www.ontologyrepository.com/CommonCoreOntologies/definition> <http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity> "A Generically Dependent Continuant that generically depends on some Information Bearing Entity and stands in relation of aboutness to some Entity."@en)
AnnotationAssertion(<http://www.ontologyrepository.com/CommonCoreOntologies/definition_source> <http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity> "http://purl.obolibrary.org/obo/IAO_0000030")
AnnotationAssertion(<http://www.ontologyrepository.com/CommonCoreOntologies/elucidation> <http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity> "Information Content Entity is here intended to be a class of Entities whose instances are the informational content of Information Bearing Entities. For example, three instances of information bearers -- such as a bar chart, color-coded map, and a written report -- each of which lists the GDP of Countries for the year 2010 are each different carriers of the same information content. It is this content that is generically dependent upon its carrier. This treatment of Informational Content Entity (cf. the Information Artifact Ontology) leads to a principle of subtyping based upon the relationship that ICE's have with the Entity they are about rather than characteristics such as format, language, measurement scale, or media. The latter are treated here as being Qualities of bearers."@en)
AnnotationAssertion(<http://www.ontologyrepository.com/CommonCoreOntologies/is_curated_in_ontology> <http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity> "http://www.ontologyrepository.com/CommonCoreOntologies/Mid/InformationEntityOntology"^^xsd:anyURI)
AnnotationAssertion(rdfs:label <http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity> "Information Content Entity"@en)
EquivalentClasses(<http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity> ObjectIntersectionOf(obo:BFO_0000031 ObjectSomeValuesFrom(<http://www.ontologyrepository.com/CommonCoreOntologies/is_about> obo:BFO_0000001)))
SubClassOf(<http://www.ontologyrepository.com/CommonCoreOntologies/InformationContentEntity> obo:BFO_0000031)


)