<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://purl.obolibrary.org/obo/sumso/imports2/uberon_import.ofn"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://purl.obolibrary.org/obo/sumso/imports2/uberon_import.ofn"
     versionIRI="http://purl.obolibrary.org/obo/sumso/imports2/2024-11-04/uberon_import.ofn">
    <Prefix name="" IRI="http://purl.obolibrary.org/obo/sumso/imports2/uberon_import.ofn#"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="obo" IRI="http://purl.obolibrary.org/obo/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="oboInOwl" IRI="http://www.geneontology.org/formats/oboInOwl#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This file contains the imports fetched from the Uber-anatomy ONtology (UBERON) via OntoFox (https://ontofox.hegroup.org/index.php).</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <Literal xml:lang="en">See also the corresponding OntoFox text input file.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:priorVersion"/>
        <Literal>2024-11-04</Literal>
    </Annotation>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000001"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000002"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000004"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:BFO_0000040"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:FOODON_02020910"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:UBERON_0004529"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:UBERON_0006967"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="obo:UBERON_0006969"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0000086"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0002162"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0002221"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="obo:RO_0002497"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000233"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000425"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000589"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:OMO_0002000"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:RO_0002161"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:RO_0002175"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="obo:UBPROP_0000001"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:contributor"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasBroadSynonym"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:id"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:inSubset"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:is_class_level"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:is_metadata_tag"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="oboInOwl:shorthand"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
    </Declaration>
    <SubClassOf>
        <Class abbreviatedIRI="obo:BFO_0000002"/>
        <Class abbreviatedIRI="obo:BFO_0000001"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:BFO_0000004"/>
        <Class abbreviatedIRI="obo:BFO_0000002"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:BFO_0000040"/>
        <Class abbreviatedIRI="obo:BFO_0000004"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:UBERON_0004529"/>
        <Class abbreviatedIRI="obo:FOODON_02020910"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:UBERON_0006967"/>
        <Class abbreviatedIRI="obo:UBERON_0006969"/>
    </SubClassOf>
    <SubClassOf>
        <Class abbreviatedIRI="obo:UBERON_0006969"/>
        <Class abbreviatedIRI="obo:UBERON_0004529"/>
    </SubClassOf>
    <TransitiveObjectProperty>
        <ObjectProperty abbreviatedIRI="obo:BFO_0000050"/>
    </TransitiveObjectProperty>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000001</AbbreviatedIRI>
        <Literal xml:lang="en">Julius Caesar</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000001</AbbreviatedIRI>
        <Literal xml:lang="en">Verdi’s Requiem</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000001</AbbreviatedIRI>
        <Literal xml:lang="en">the Second World War</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000001</AbbreviatedIRI>
        <Literal xml:lang="en">your body mass index</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:BFO_0000001</AbbreviatedIRI>
        <Literal xml:lang="en">BFO 2 Reference: In all areas of empirical inquiry we encounter general terms of two sorts. First are general terms which refer to universals or types:animaltuberculosissurgical procedurediseaseSecond, are general terms used to refer to groups of entities which instantiate a given universal but do not correspond to the extension of any subuniversal of that universal because there is nothing intrinsic to the entities in question by virtue of which they – and only they – are counted as belonging to the given group. Examples are: animal purchased by the Emperortuberculosis diagnosed on a Wednesdaysurgical procedure performed on a patient from Stockholmperson identified as candidate for clinical trial #2056-555person who is signatory of Form 656-PPVpainting by Leonardo da VinciSuch terms, which represent what are called ‘specializations’ in [81</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000001</AbbreviatedIRI>
        <AbbreviatedIRI>obo:uberon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000001</AbbreviatedIRI>
        <Literal xml:lang="en">entity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:BFO_0000002</AbbreviatedIRI>
        <Literal xml:lang="en">BFO 2 Reference: Continuant entities are entities which can be sliced to yield parts only along the spatial dimension, yielding for example the parts of your table which we call its legs, its top, its nails. ‘My desk stretches from the window to the door. It has spatial parts, and can be sliced (in space) in two. With respect to time, however, a thing is a continuant.’ [60, p. 240</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000002</AbbreviatedIRI>
        <AbbreviatedIRI>obo:uberon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000002</AbbreviatedIRI>
        <Literal xml:lang="en">continuant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000004</AbbreviatedIRI>
        <Literal xml:lang="en">a chair</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000004</AbbreviatedIRI>
        <Literal xml:lang="en">a heart</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000004</AbbreviatedIRI>
        <Literal xml:lang="en">a leg</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000004</AbbreviatedIRI>
        <Literal xml:lang="en">a molecule</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000004</AbbreviatedIRI>
        <Literal xml:lang="en">a spatial region</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000004</AbbreviatedIRI>
        <Literal xml:lang="en">an atom</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000004</AbbreviatedIRI>
        <Literal xml:lang="en">an orchestra.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000004</AbbreviatedIRI>
        <Literal xml:lang="en">an organism</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000004</AbbreviatedIRI>
        <Literal xml:lang="en">the bottom right portion of a human torso</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000004</AbbreviatedIRI>
        <Literal xml:lang="en">the interior of your mouth</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000004</AbbreviatedIRI>
        <AbbreviatedIRI>obo:uberon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000589"/>
        <AbbreviatedIRI>obo:BFO_0000004</AbbreviatedIRI>
        <Literal>anatomical entity (BFO)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000004</AbbreviatedIRI>
        <Literal xml:lang="en">independent continuant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">a flame</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">a forest fire</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">a human being</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">a hurricane</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">a photon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">a puff of smoke</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">a sea wave</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">a tornado</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">an aggregate of human beings.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">an energy wave</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">an epidemic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">the undetached arm of a human being</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">BFO 2 Reference: Material entities (continuants) can preserve their identity even while gaining and losing material parts. Continuants are contrasted with occurrents, which unfold themselves in successive temporal parts or phases [60</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">BFO 2 Reference: Object, Fiat Object Part and Object Aggregate are not intended to be exhaustive of Material Entity. Users are invited to propose new subcategories of Material Entity.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">BFO 2 Reference: ‘Matter’ is intended to encompass both mass and energy (we will address the ontological treatment of portions of energy in a later version of BFO). A portion of matter is anything that includes elementary particles among its proper or improper parts: quarks and leptons, including electrons, as the smallest particles thus far discovered; baryons (including protons and neutrons) at a higher level of granularity; atoms and molecules at still higher levels, forming the cells, organs, organisms and other material entities studied by biologists, the portions of rock studied by geologists, the fossils studied by paleontologists, and so on.Material entities are three-dimensional entities (entities extended in three spatial dimensions), as contrasted with the processes in which they participate, which are four-dimensional entities (entities extended also along the dimension of time).According to the FMA, material entities may have immaterial entities as parts – including the entities identified below as sites; for example the interior (or ‘lumen’) of your small intestine is a part of your body. BFO 2.0 embodies a decision to follow the FMA here.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <AbbreviatedIRI>obo:uberon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000040</AbbreviatedIRI>
        <Literal xml:lang="en">material entity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000050</AbbreviatedIRI>
        <Literal>part of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000050</AbbreviatedIRI>
        <Literal xml:lang="en">part of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:BFO_0000050</AbbreviatedIRI>
        <Literal>part_of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">A phrase describing how a term should be used and/or a citation to a work which uses it. May also include other kinds of examples that facilitate immediate understanding, such as widely know prototypes or instances of a class, or cases where a relation is said to hold.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal>IAO:0000112</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal>uberon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:id"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal>example_of_usage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:is_metadata_tag"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:shorthand"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal>example_of_usage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal>example of usage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000112</AbbreviatedIRI>
        <Literal xml:lang="en">example of usage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">The official definition, explaining the meaning of a class or property. Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">2012-04-05: 
Barry Smith

The official OBI definition, explaining the meaning of a class or property: &apos;Shall be Aristotelian, formalized and normalized. Can be augmented with colloquial definitions&apos;  is terrible.

Can you fix to something like:

A statement of necessary and sufficient conditions explaining the meaning of an expression referring to a class or property.

Alan Ruttenberg

Your proposed definition is a reasonable candidate, except that it is very common that necessary and sufficient conditions are not given. Mostly they are necessary, occasionally they are necessary and sufficient or just sufficient. Often they use terms that are not themselves defined and so they effectively can&apos;t be evaluated by those criteria. 

On the specifics of the proposed definition:

We don&apos;t have definitions of &apos;meaning&apos; or &apos;expression&apos; or &apos;property&apos;. For &apos;reference&apos; in the intended sense I think we use the term &apos;denotation&apos;. For &apos;expression&apos;, I think we you mean symbol, or identifier. For &apos;meaning&apos; it differs for class and property. For class we want documentation that let&apos;s the intended reader determine whether an entity is instance of the class, or not. For property we want documentation that let&apos;s the intended reader determine, given a pair of potential relata, whether the assertion that the relation holds is true. The &apos;intended reader&apos; part suggests that we also specify who, we expect, would be able to understand the definition, and also generalizes over human and computer reader to include textual and logical definition. 

Personally, I am more comfortable weakening definition to documentation, with instructions as to what is desirable. 

We also have the outstanding issue of how to aim different definitions to different audiences. A clinical audience reading chebi wants a different sort of definition documentation/definition from a chemistry trained audience, and similarly there is a need for a definition that is adequate for an ontologist to work with.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal>definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000115</AbbreviatedIRI>
        <Literal xml:lang="en">definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">An administrative note intended for its editor. It may not be included in the publication version of the ontology, so it should contain nothing necessary for end users to understand the ontology.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal>IAO:0000116</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal>uberon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:id"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal>editor_note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:is_metadata_tag"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:shorthand"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal>editor_note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal>editor note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000116</AbbreviatedIRI>
        <Literal xml:lang="en">editor note</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">the URI for an OBI Terms ticket at sourceforge, such as https://sourceforge.net/p/obi/obi-terms/772/</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">An IRI or similar locator for a request or discussion of an ontology term.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal>IAO:0000233</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal>uberon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:id"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal>term_tracker_item</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:is_metadata_tag"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:shorthand"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal>term_tracker_item</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">The &apos;tracker item&apos; can associate a tracker with a specific ontology term.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal>term tracker item</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000233</AbbreviatedIRI>
        <Literal xml:lang="en">term tracker item</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000412</AbbreviatedIRI>
        <Literal xml:lang="en">imported from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:IAO_0000425</AbbreviatedIRI>
        <Literal xml:lang="en">ObjectProperty: RO???
Label: spatially disjoint from
Annotations: expand_assertion_to &quot;DisjointClasses: (http://purl.obolibrary.org/obo/BFO_0000051 some ?X)  (http://purl.obolibrary.org/obo/BFO_0000051 some ?Y)&quot;
</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:IAO_0000425</AbbreviatedIRI>
        <Literal xml:lang="en">A macro expansion tag applied to an annotation property which can be expanded into a more detailed axiom.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000425</AbbreviatedIRI>
        <Literal>expand assertion to</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:IAO_0000425</AbbreviatedIRI>
        <Literal xml:lang="en">expand assertion to</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0000086</AbbreviatedIRI>
        <Literal>has quality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0000086</AbbreviatedIRI>
        <Literal xml:lang="en">has quality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000112"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <Literal>tooth SubClassOf &apos;never in taxon&apos; value &apos;Aves&apos;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <Literal>S never_in_taxon T iff: S SubClassOf in_taxon only not T.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <Literal>x never in taxon T if and only if T is a class, and x does not instantiate the class expression &quot;in taxon some T&quot;. Note that this is a shortcut relation, and should be used as a hasValue restriction in OWL.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000425"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <Literal>Class: &lt;http://www.w3.org/2002/07/owl#Nothing&gt; EquivalentTo: ?X and (RO_0002162 some ?Y)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000425"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <Literal>Class: ?X DisjointWith: RO_0002162 some ?Y </Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:OMO_0002000"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <Literal>PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX in_taxon: &lt;http://purl.obolibrary.org/obo/RO_0002162&gt;
PREFIX never_in_taxon: &lt;http://purl.obolibrary.org/obo/RO_0002161&gt;
CONSTRUCT {
  in_taxon: a owl:ObjectProperty .
    a owl:Restriction ;
    owl:onProperty in_taxon: ;
    owl:someValuesFrom ?taxon
  ] .
  ?x rdfs:subClassOf [
    a owl:Restriction ;
    owl:onProperty in_taxon: ;
    owl:someValuesFrom [
      a owl:Class ;
      owl:complementOf ?taxon
    ]
  ] .
}
WHERE {
  ?x never_in_taxon: ?taxon .
}</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <Literal>RO:0002161</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <Literal>uberon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:id"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <Literal>never_in_taxon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:is_class_level"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:is_metadata_tag"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:shorthand"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <Literal>never_in_taxon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <Literal>never in taxon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <Literal>never_in_taxon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>obo:RO_0002161</AbbreviatedIRI>
        <IRI>https://github.com/obophenotype/uberon/wiki/Taxon-constraints</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002162</AbbreviatedIRI>
        <Literal>in taxon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0002175</AbbreviatedIRI>
        <Literal>S present_in_taxon T if some instance of T has some S. This does not means that all instances of T have an S - it may only be certain life stages or sexes that have S</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:RO_0002175</AbbreviatedIRI>
        <Literal>S present_in_taxon T if some instance of T has some S. This does not means that all instances of T have an S - it may only be certain life stages or sexes that have S.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:OMO_0002000"/>
        <AbbreviatedIRI>obo:RO_0002175</AbbreviatedIRI>
        <Literal>PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
PREFIX owl: &lt;http://www.w3.org/2002/07/owl#&gt;
PREFIX in_taxon: &lt;http://purl.obolibrary.org/obo/RO_0002162&gt;
PREFIX present_in_taxon: &lt;http://purl.obolibrary.org/obo/RO_0002175&gt;
CONSTRUCT {
  in_taxon: a owl:ObjectProperty .
  ?witness rdfs:label ?label .
  ?witness rdfs:subClassOf ?x .
  ?witness rdfs:subClassOf [
    a owl:Restriction ;
    owl:onProperty in_taxon: ;
    owl:someValuesFrom ?taxon
  ] .
}
WHERE {
  ?x present_in_taxon: ?taxon .
  BIND(IRI(CONCAT(
    &quot;http://purl.obolibrary.org/obo/RO_0002175#&quot;,
    MD5(STR(?x)),
    &quot;-&quot;,
    MD5(STR(?taxon))
  )) as ?witness)
  BIND(CONCAT(STR(?x), &quot; in taxon &quot;, STR(?taxon)) AS ?label)
}</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:RO_0002175</AbbreviatedIRI>
        <Literal>RO:0002175</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:RO_0002175</AbbreviatedIRI>
        <Literal>applicable for taxon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:RO_0002175</AbbreviatedIRI>
        <Literal>uberon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:id"/>
        <AbbreviatedIRI>obo:RO_0002175</AbbreviatedIRI>
        <Literal>present_in_taxon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:is_class_level"/>
        <AbbreviatedIRI>obo:RO_0002175</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:is_metadata_tag"/>
        <AbbreviatedIRI>obo:RO_0002175</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:shorthand"/>
        <AbbreviatedIRI>obo:RO_0002175</AbbreviatedIRI>
        <Literal>present_in_taxon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:RO_0002175</AbbreviatedIRI>
        <Literal>The SPARQL expansion for this relation introduces new named classes into the ontology. For this reason it is likely that the expansion should only be performed during a QC pipeline; the expanded output should usually not be included in a published version of the ontology.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002175</AbbreviatedIRI>
        <Literal xml:lang="en">present in taxon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002175</AbbreviatedIRI>
        <Literal>present_in_taxon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>obo:RO_0002175</AbbreviatedIRI>
        <IRI>https://github.com/obophenotype/uberon/wiki/Taxon-constraints</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002221</AbbreviatedIRI>
        <Literal>surrounds</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002221</AbbreviatedIRI>
        <Literal xml:lang="en">surrounds</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:RO_0002497</AbbreviatedIRI>
        <Literal>existence ends during or before</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>A projection or outgrowth of tissue from a larger body or organ.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>should be declared disjoint from organ, but in some ontologies (e.g. ZFA), structures such as neural spines are classified as bones (and hence organs)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <AbbreviatedIRI>obo:uberon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:UBPROP_0000001"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>Anatomical structure that is a natural outgrowth, projection, or appendage. A process can be part of a bone, cartilage, or tissue.[AAO]</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:UBPROP_0000001"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>Anatomical structure that is a natural outgrowth, projection, or appendage. A process can be part of a bone, cartilage, tissue, fin, scale, etc.[TAO]</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:UBPROP_0000001"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>Anatomical structure that is a natural outgrowth, projection, or appendage. A process can be part of a bone, cartilage, tissue, fin, scale, etc.[VSAO]</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributor"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <IRI>https://github.com/cmungall</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributor"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <IRI>https://github.com/wdahdul</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasBroadSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>anatomical process</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasBroadSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>process</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>AAO:0010278</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>FMA:67601</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>HAO:0000822</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>NCIT:C61549</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>TAO:0001834</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>VSAO:0000180</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>Wikipedia:Process_(anatomy)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>XAO:0004020</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>galen:Ridge</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>processus</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasExactSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>projection</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>flange</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>flanges</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>lamella</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>lamellae</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>lamina</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>laminae</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>organ process</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>papilla</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>process of organ</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>processes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>projection</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>projections</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>ridge</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>ridges</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>shelf</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasNarrowSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>shelves</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>uberon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>anatomical protrusion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>protrusion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasRelatedSynonym"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>spine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:id"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>UBERON:0004529</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:inSubset"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <IRI>http://purl.oboInOwllibrary.org/oboInOwl/uberon/core#common_anatomy</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:inSubset"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <IRI>http://purl.oboInOwllibrary.org/oboInOwl/uberon/core#upper_level</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:UBERON_0004529</AbbreviatedIRI>
        <Literal>anatomical projection</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:UBERON_0006967</AbbreviatedIRI>
        <Literal>A pointed projection of the skin on the head of various animals, consisting of a covering of horn (keratin and other proteins) surrounding a core of living bone.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:UBERON_0006967</AbbreviatedIRI>
        <AbbreviatedIRI>obo:uberon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:UBERON_0006967</AbbreviatedIRI>
        <Literal>GAID:1225</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:UBERON_0006967</AbbreviatedIRI>
        <Literal>MESH:D006733</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:UBERON_0006967</AbbreviatedIRI>
        <Literal>SCTID:69221006</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:UBERON_0006967</AbbreviatedIRI>
        <Literal>Wikipedia:Horn_(anatomy)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:UBERON_0006967</AbbreviatedIRI>
        <Literal>uberon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:id"/>
        <AbbreviatedIRI>obo:UBERON_0006967</AbbreviatedIRI>
        <Literal>UBERON:0006967</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:inSubset"/>
        <AbbreviatedIRI>obo:UBERON_0006967</AbbreviatedIRI>
        <IRI>http://purl.oboInOwllibrary.org/oboInOwl/uberon/core#pheno_slim</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:UBERON_0006967</AbbreviatedIRI>
        <Literal>horn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:UBERON_0006969</AbbreviatedIRI>
        <Literal>An anatomical projection that is part of and protrudes from the head.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000116"/>
        <AbbreviatedIRI>obo:UBERON_0006969</AbbreviatedIRI>
        <Literal>revisit after CARO2 appendage issue is sorted. Note that antennae are appendages that protrude from the head</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AbbreviatedIRI>obo:UBERON_0006969</AbbreviatedIRI>
        <AbbreviatedIRI>obo:uberon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:UBERON_0006969</AbbreviatedIRI>
        <Literal>uberon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:id"/>
        <AbbreviatedIRI>obo:UBERON_0006969</AbbreviatedIRI>
        <Literal>UBERON:0006969</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:UBERON_0006969</AbbreviatedIRI>
        <Literal>cranial appendage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>obo:UBPROP_0000001</AbbreviatedIRI>
        <Literal>An alternate textual definition for a class taken unmodified from an external source. This definition may have been used to derive a generalized definition for the new class.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>obo:UBPROP_0000001</AbbreviatedIRI>
        <Literal>UBPROP:0000001</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>obo:UBPROP_0000001</AbbreviatedIRI>
        <Literal>uberon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:id"/>
        <AbbreviatedIRI>obo:UBPROP_0000001</AbbreviatedIRI>
        <Literal>external_definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:is_metadata_tag"/>
        <AbbreviatedIRI>obo:UBPROP_0000001</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:shorthand"/>
        <AbbreviatedIRI>obo:UBPROP_0000001</AbbreviatedIRI>
        <Literal>external_definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>obo:UBPROP_0000001</AbbreviatedIRI>
        <Literal>This annotation property may be replaced with an annotation property from an external ontology such as IAO</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>obo:UBPROP_0000001</AbbreviatedIRI>
        <Literal>external_definition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>oboInOwl:hasBroadSynonym</AbbreviatedIRI>
        <Literal>An alternative label for a class or property which has a more general meaning than the preferred name/primary label.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000233"/>
        <AbbreviatedIRI>oboInOwl:hasBroadSynonym</AbbreviatedIRI>
        <Literal>https://github.com/information-artifact-ontology/ontology-metadata/issues/18</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasBroadSynonym</AbbreviatedIRI>
        <Literal xml:lang="en">has broad synonym</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasBroadSynonym</AbbreviatedIRI>
        <Literal>has_broad_synonym</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>oboInOwl:hasBroadSynonym</AbbreviatedIRI>
        <Literal>https://github.com/information-artifact-ontology/ontology-metadata/issues/18</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasDbXref</AbbreviatedIRI>
        <Literal>database_cross_reference</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>oboInOwl:hasExactSynonym</AbbreviatedIRI>
        <Literal>An alternative label for a class or property which has the exact same meaning than the preferred name/primary label.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000233"/>
        <AbbreviatedIRI>oboInOwl:hasExactSynonym</AbbreviatedIRI>
        <Literal>https://github.com/information-artifact-ontology/ontology-metadata/issues/20</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasExactSynonym</AbbreviatedIRI>
        <Literal xml:lang="en">has exact synonym</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasExactSynonym</AbbreviatedIRI>
        <Literal>has_exact_synonym</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>oboInOwl:hasExactSynonym</AbbreviatedIRI>
        <Literal>https://github.com/information-artifact-ontology/ontology-metadata/issues/20</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>oboInOwl:hasNarrowSynonym</AbbreviatedIRI>
        <Literal>An alternative label for a class or property which has a more specific meaning than the preferred name/primary label.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000233"/>
        <AbbreviatedIRI>oboInOwl:hasNarrowSynonym</AbbreviatedIRI>
        <Literal>https://github.com/information-artifact-ontology/ontology-metadata/issues/19</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasNarrowSynonym</AbbreviatedIRI>
        <Literal xml:lang="en">has narrow synonym</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasNarrowSynonym</AbbreviatedIRI>
        <Literal>has_narrow_synonym</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>oboInOwl:hasNarrowSynonym</AbbreviatedIRI>
        <Literal>https://github.com/information-artifact-ontology/ontology-metadata/issues/19</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasOBONamespace</AbbreviatedIRI>
        <Literal>has_obo_namespace</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000115"/>
        <AbbreviatedIRI>oboInOwl:hasRelatedSynonym</AbbreviatedIRI>
        <Literal>An alternative label for a class or property that has been used synonymously with the primary term name, but the usage is not strictly correct.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000233"/>
        <AbbreviatedIRI>oboInOwl:hasRelatedSynonym</AbbreviatedIRI>
        <Literal>https://github.com/information-artifact-ontology/ontology-metadata/issues/21</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasRelatedSynonym</AbbreviatedIRI>
        <Literal xml:lang="en">has related synonym</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:hasRelatedSynonym</AbbreviatedIRI>
        <Literal>has_related_synonym</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <AbbreviatedIRI>oboInOwl:hasRelatedSynonym</AbbreviatedIRI>
        <Literal>https://github.com/information-artifact-ontology/ontology-metadata/issues/21</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:id</AbbreviatedIRI>
        <Literal>id</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:inSubset</AbbreviatedIRI>
        <Literal>in_subset</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>oboInOwl:shorthand</AbbreviatedIRI>
        <Literal>shorthand</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasDbXref"/>
        <AbbreviatedIRI>rdfs:seeAlso</AbbreviatedIRI>
        <Literal>http://www.w3.org/2000/01/rdf-schema#seeAlso</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>rdfs:seeAlso</AbbreviatedIRI>
        <Literal>spatial</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:hasOBONamespace"/>
        <AbbreviatedIRI>rdfs:seeAlso</AbbreviatedIRI>
        <Literal>uberon</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:id"/>
        <AbbreviatedIRI>rdfs:seeAlso</AbbreviatedIRI>
        <Literal>seeAlso</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:is_metadata_tag"/>
        <AbbreviatedIRI>rdfs:seeAlso</AbbreviatedIRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="oboInOwl:shorthand"/>
        <AbbreviatedIRI>rdfs:seeAlso</AbbreviatedIRI>
        <Literal>seeAlso</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>rdfs:seeAlso</AbbreviatedIRI>
        <Literal>see also</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="obo:IAO_0000412"/>
        <AnonymousIndividual nodeID="_:genid2147483874"/>
        <AbbreviatedIRI>obo:uberon.owl</AbbreviatedIRI>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

